#BlueJ class context
comment0.target=MouseClickHandler
comment0.text=\r\n\ MouseClickHandler\ is\ the\ concrete\ implementation\ of\ the\ IMouseClickHandler\ interface.\ This\ class\ is\ used\r\n\ to\ monitor\ an\ Env\ world\ to\ check\ if\ the\ left\ mouse\ button\ has\ been\ clicked\ and\ notify\ an\ IObserver\ class\r\n\ \r\n\ @author\ Marc\ Price\ &\ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=MouseClickHandler()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MouseHandler.\ This\ constructor\ is\ for\ testing\ purposes\ only\r\n\ \ \r\n
comment2.params=env
comment2.target=MouseClickHandler(env3d.Env)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MouseHandler\r\n\ \r\n\ @param\ \ \ env\ \ \ a\ reference\ to\ an\ Env\ class\ which\ this\ class\ will\ monitor\ for\ left\ mouse\ clicks\r\n\ \r\n
comment3.params=
comment3.target=env3d.Env\ getWorldRef()
comment3.text=\r\n\ @Deprecated\r\n\ GETTER\r\n\ METHOD\:\ used\ for\ testing\ purposes\ to\ return\ the\ Env\ reference\ held\ in\ the\ _world\ field\r\n\ \r\n
comment4.params=_o
comment4.target=void\ addObserver(UserCode.Behaviours.IObserver)
comment4.text=\r\n\ \r\n\ METHOD\:\ used\ to\ add\ an\ IObserver\ concrete\ class\ to\ the\ single\ _observer\ field.\ This\ will\ then\ be\ notified\r\n\ once\ a\ left\ click\ is\ detected\r\n\ \r\n\ @param\ \ \ _o\ \ \ the\ IObserver\ class\ that\ will\ be\ notified\ once\ the\ left\ mouse\ button\ is\ clicked\r\n\ \r\n
comment5.params=_o
comment5.target=void\ removeObserver(UserCode.Behaviours.IObserver)
comment5.text=\r\n\ \r\n\ METHOD\:\ used\ to\ remove\ the\ single\ IObserver\ held\ in\ the\ _observer\ field.\ This\ sets\ the\ field\ to\ null\r\n\ \r\n\ @param\ \ \ _o\ \ \ this\ removes\ any\ reference\ to\ the\ IObserver\ in\ the\ _observer\ field\r\n\ \r\n
comment6.params=
comment6.target=UserCode.Behaviours.IObserver\ getObserver()
comment6.text=\r\n\ \r\n\ @Deprecated\r\n\ GETTER\r\n\ METHOD\:\ used\ in\ testing\ to\ return\ the\ field\ _observer\r\n\ \r\n
comment7.params=
comment7.target=void\ notifyObservers()
comment7.text=\r\n\ \r\n\ METHOD\:\ \ used\ to\ notify\ the\ IObserver\ that\ an\ event\ has\ occurred.\ This\ method\ firstly\ checks\ if\ an\ IObserver\r\n\ has\ been\ initialised\ in\ the\ _observer\ field\ and\ then\ calls\ the\ IObserver\ update()\ method\r\n\ \r\n
comment8.params=
comment8.target=double[]\ getUpdate()
comment8.text=\r\n\ \r\n\ METHOD\:\ used\ to\ get\ the\ mouse\ x\ &\ y\ coordinates.\ This\ method\ should\ be\ used\ by\ an\ IObserver\ once\ this\ class\r\n\ has\ called\ the\ IObserver\ update\ method,\ as\ a\ new\ click\ event\ has\ occurred\r\n\ \r\n\ @return\ \ double[]\ \ \ the\ mouse\ x\ and\ y\ coords\ of\ the\ left\ click\ event\ location\r\n\ \r\n
comment9.params=
comment9.target=void\ checkMouse()
comment9.text=\r\n\ \r\n\ METHOD\:\ this\ method\ should\ be\ continually\ used\ to\ check\ if\ the\ Env\ world\ has\ detected\ a\ left\ mouse\ click.\r\n\ Onced\ clicked\ it\ will\ update\ the\ _mouseX\ &\ _mouseY\ fields\ and\ call\ the\ notifyObservers()\ method\r\n\r\n
numComments=10
