#BlueJ class context
comment0.target=MouseClickHandlerTest
comment0.text=\r\n\ The\ test\ class\ MouseClickHandlerTest.\r\n\r\n\ @author\ \ Chris\ Williams\r\n\ @version\ 3.0\r\n\ \r\n\ Test\ Conditions\:\r\n\ \r\n\ 1)\ getWorldRef().\ Check\ if\ the\ _world\ field\ is\ assigned\ correctly\ once\ when\ a\ new\ instance\ of\ MouseClickHandler\ is\ created\r\n\ 2)\ addObserver().\ Check\ if\ the\ _observer\ field\ is\ assigned\ with\ an\ instance\ of\ IObserver\ after\ the\ method\ addObserver\ method\ is\ called\r\n\ 3)\ removeObserver().\ Check\ if\ the\ _observer\ field\ is\ assigned\ to\ null\ once\ this\ method\ is\ called\r\n\ 4)\ getUpdate().\ Check\ if\ the\ method\ returns\ an\ array\ of\ doubles\r\n
comment1.params=
comment1.target=MouseClickHandlerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MouseClickHandlerTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCondition1()
comment4.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 1\:\r\n\ Throws\ an\ error\ if\ the\ _world\ field\ isn't\ assigned\ correctly\ with\ the\ Env\ used\ in\ construction\r\n\ \r\n
comment5.params=
comment5.target=void\ testCondition2()
comment5.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 2\:\r\n\ Throws\ an\ error\ if\ the\ field\ _observer\ isn't\ assigned\ correctly\ with\ an\ IObserver\ after\ calling\ addObserver()\r\n\ \r\n
comment6.params=
comment6.target=void\ testCondition3()
comment6.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 3\:\r\n\ Throws\ an\ error\ if\ the\ field\ _observer\ isn't\ assigned\ to\ null\ after\ calling\ the\ removeObserver()\ method\r\n\ \r\n
comment7.params=
comment7.target=void\ testCondition4()
comment7.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 4\:\r\n\ Throws\ an\ error\ if\ the\ IMouseClickHandler\ returns\ an\ array\ of\ doubles\ when\ the\ getUpdate()\ method\ is\ called\r\n\ The\ values\ returned\ should\ be\ double[-1.0,-1.0]\r\n\ \r\n
numComments=8
