#BlueJ package file
objectbench.height=119
objectbench.width=846
package.editor.height=505
package.editor.width=738
package.editor.x=27
package.editor.y=49
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=RandomNumberTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=290
target1.y=120
target2.height=50
target2.name=IMouseClickHandler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=40
target2.y=200
target3.association=MouseClickHandlerTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=67
target3.editor.y=69
target3.height=50
target3.name=MouseClickHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=40
target3.y=380
target4.height=50
target4.name=Screen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=50
target5.height=50
target5.name=IRandomNumber
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=260
target5.y=30
target6.height=50
target6.name=ArgumentPathDoesNotExist
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=270
target6.y=280
target7.association=RandomNumberTest
target7.height=50
target7.name=RandomNumber
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=120
target7.x=260
target7.y=150
target8.height=50
target8.name=ArgumentOutOfBoundsException
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=210
target8.x=270
target8.y=350
target9.height=50
target9.name=MouseClickHandlerTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=70
target9.y=350
