#BlueJ package file
objectbench.height=126
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.8049853372434017
package.editor.height=542
package.editor.width=746
package.editor.x=568
package.editor.y=84
package.frame.height=740
package.frame.width=872
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomNumberTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=290
target1.y=120
target2.height=50
target2.name=IMouseClickHandler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=40
target2.y=200
target3.association=MouseClickHandlerTest
target3.height=50
target3.name=MouseClickHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=40
target3.y=380
target4.height=50
target4.name=Screen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=540
target4.y=50
target5.height=50
target5.name=IRandomNumber
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=260
target5.y=30
target6.association=RandomNumberTest
target6.height=50
target6.name=RandomNumber
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=260
target6.y=150
target7.height=50
target7.name=ArgumentPathDoesNotExist
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=270
target7.y=280
target8.height=50
target8.name=MouseClickHandlerTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=70
target8.y=350
target9.height=50
target9.name=ArgumentOutOfBoundsException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=270
target9.y=340
