#BlueJ class context
comment0.target=RandomNumberTest
comment0.text=\r\n\ The\ test\ class\ RandomNumberTest.\r\n\r\n\ @author\ \ Chris\ Williams\r\n\ @version\ 3.0\r\n\ \r\n\ Test\ Conditions\:\r\n\r\n\ 1)\ generateNumber()\:\ check\ if\ the\ method\ returns\ values\ between\ the\ params\ passed\r\n\ \r\n
comment1.params=
comment1.target=RandomNumberTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RandomNumberTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCondition1()
comment4.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 1\:\r\n\ Throws\ an\ error\ if\ the\ double\ value\ returned\ from\ the\ generateNumber()\ method\ isn't\ between\ the\ params\ passed\r\n\ \r\n
numComments=5
