#BlueJ class context
comment0.target=Feed
comment0.text=\r\n\ Feed\ defines\ the\ behaviour\ of\ a\ components\ that\ a\ pet\ should\ include\ if\ it\ is\ to\ 'eat',\ the\ IBehaviour\ scale\ is\ then\ increased\r\n\r\n\ @author\ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=Feed()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Feed\r\n
comment2.params=_b
comment2.target=void\ Initialise(UserCode.Behaviours.IBehaviour)
comment2.text=\r\n\ \r\n\ METHOD\:\ to\ be\ used\ to\ assign\ the\ _behaviour\ field\ with\ the\ param\ passed\r\n\ \r\n\ @param\ \ \ _b\ \ \ the\ IBehaviour\ this\ class\ will\ use\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \r\n\ METHOD\:\ used\ to\ return\ the\ name\ of\ the\ name\ of\ this\ component\ held\ in\ the\ _name\ field\r\n\ \r\n\ @return\ \ a\ String\ held\ in\ the\ _name\ field\r\n\ \r\n
comment4.params=
comment4.target=void\ TearDown()
comment4.text=\r\n\ \r\n\ METHOD\:\ used\ to\ set\ the\ _behaviour\ field\ to\ null\r\n\ \r\n
comment5.params=
comment5.target=double\ getScale()
comment5.text=\r\n\ \r\n\ METHOD\:\ used\ to\ get\ the\ scale\ of\ the\ IBehaviour\ in\ the\ _behaviour\ field\r\n\ \r\n\ @param\ \ \ double\ \ \ the\ scale\ of\ the\ pet\ which\ is\ return\ by\ calling\ the\ getScale\ method\ of\ the\ IBehaviour\r\n\ \r\n
comment6.params=
comment6.target=void\ eat()
comment6.text=\r\n\ \r\n\ METHOD\:\ used\ to\ increase\ the\ size\ of\ the\ pet\ once\ this\ method\ is\ called.\ This\ method\ will\ call\ IBehaviour\ setScale()\ \r\n\ and\ increment\ it\ by\ 0.01\ each\ time\r\n\ \r\n
comment7.params=
comment7.target=void\ componentAction()
comment7.text=\r\n\ \r\n\ METHOD\:\ used\ to\ call\ the\ unique\ method\ this\ component\ adds\ to\ the\ IBehaviour.\ This\ method\ calls\ the\ eat\ private\ method\r\n\ when\ an\ IBehaviour\ is\ required\ to\ increase\ in\ scale\r\n\ \r\n
comment8.params=
comment8.target=void\ update()
comment8.text=\r\n\ \r\n\ METHOD\:\ this\ method\ is\ left\ empty\ as\ the\ component\ is\ primarily\ used\ by\ a\ pet\ to\ increment\ the\ scale\r\n\ \r\n
numComments=9
