#BlueJ class context
comment0.target=FeedTest
comment0.text=\r\n\ The\ test\ class\ FeedTest\ for\ testing\ the\ IComponent\ Feed\ production\ class\r\n\r\n\ @author\ \ Chris\ Williams\r\n\ @version\ 3.0\r\n\ \r\n\ Test\ Conditions\:\r\n\ \r\n\ 1)\ Construction\:\ all\ fields\ are\ initialised\ as\ expected\ and\ checked\ once\ via\ the\ object\ bench\ using\ the\ Initialise\ method\r\n\ 2)\ componentAction()\:\ check\ that\ this\ method\ calls\ the\ private\ method\ feed\ and\ the\ scale\ is\ increased\r\n\ \r\n
comment1.params=
comment1.target=FeedTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ FeedTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCondition2()
comment4.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 2\:\r\n\ Check\ if\ the\ update\ method\ updates\ the\ scale\ of\ the\ pet.\r\n\ \r\n
numComments=5
