#BlueJ class context
comment0.target=FoodFall
comment0.text=\r\n\ FoodFall\ defines\ the\ behaviour\ of\ an\ IComponent\ of\ a\ pet\ that\ is\ defined\ as\ fish\ food\ in\ an\ aquarium.\ This\ class\ wraps\ the\ IComponent\r\n\ MoveVertical\ to\ control\ the\ IBehaviour\ to\ fall\ to\ the\ bottom\ of\ the\ aquarium,\ at\ which\ point\ the\ IBehaviour\ will\ stop\ moving\r\n\r\n\ @author\ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=minY
comment1.target=FoodFall(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FoodFall\r\n\ \r\n\ @param\ \ \ minY\ \ \ the\ minimum\ y\ position\ value\ the\ IBehaviour\ object\ is\ allowed\ to\ move\ to\r\n\ \r\n
comment2.params=_b
comment2.target=void\ Initialise(UserCode.Behaviours.IBehaviour)
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ assign\ the\ field\ _behaviour\ and\ initialise\ the\ _moveVertically\ field\ with\ the\ IBehaviour\r\n\ \r\n\ @param\ \ \ _b\ \ \ the\ IBehaviour\ class\ this\ component\ will\ use\ to\ update\ its\ y\ position\ via\ the\ _moveVertically\ field\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ GETTER\r\n\ METHOD\:\ used\ to\ return\ the\ name\ of\ this\ component\ which\ is\ held\ in\ the\ _name\ field\r\n\ \r\n\ @return\ \ String\ \ \ the\ name\ of\ this\ component\r\n
comment4.params=
comment4.target=void\ TearDown()
comment4.text=\r\n\ \r\n\ METHOD\:\ used\ to\ remove\ all\ references\ to\ the\ IBehaviour\ and\ end\ functionality\r\n\ \r\n
comment5.params=
comment5.target=void\ componentAction()
comment5.text=\r\n\ \r\n\ METHOD\:\ not\ used\ for\ this\ IComponent\ as\ the\ IBehaviour\ should\ continue\ to\ fall\ until\ it\ reaches\ the\ _minY\ field\r\n\ \r\n
comment6.params=
comment6.target=double[]\ getPosition()
comment6.text=\r\n\ GETTER\r\n\ METHOD\:\ used\ to\ retrieve\ the\ positional\ values\ of\ the\ IBehaviour\ held\ in\ the\ _behaviour\ class\ assigned\ in\ Initialise\ method\r\n\ \r\n\ @return\ \ a\ double\ array\ of\ the\ x,y\ and\ z\ properties\ of\ the\ IBehaviour\r\n\ \r\n
comment7.params=
comment7.target=void\ checkPosition()
comment7.text=\r\n\ \r\n\ METHOD\:\ used\ to\ check\ if\ the\ current\ position\ is\ less\ than\ the\ _minY\ field.\ If\ it\ is\ then\ this\ method\r\n\ will\ set\ the\ _isActive\ field\ to\ false\ which\ will\ end\ the\ update\ method\ from\ updating\ the\ position\r\n\ \ \r\n
comment8.params=
comment8.target=void\ update()
comment8.text=\r\n\ \r\n\ METHOD\:\ used\ to\ update\ the\ y\ positional\ property\ of\ the\ IBehaviour\ held\ in\ the\ _behaviour\ field\ every\ frame\ if\ the\ _isActive\r\n\ field\ is\ set\ to\ true\r\n\ \r\n
numComments=9
