#BlueJ class context
comment0.target=MoveDiag
comment0.text=\r\n\ MoveDiag\ defines\ a\ movement\ behaviour\ which\ acts\ upon\ an\ IBehaviour\ so\ that\ it\ moves\ diagonally\ direction\ within\ the\ boundaries\r\n\ set\ in\ construction.\ This\ class\ wraps\ the\ IComponent\ class\ MoveHorizontal\ and\ MoveVertically\r\n\ \r\n\ @author\ Chris\ Williams\ \r\n\ @version\ 3.0\r\n
comment1.params=minX\ maxX\ minY\ maxY
comment1.target=MoveDiag(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MoveDiag\r\n\ \r\n\ @param\ \ \ minX\ \ \ the\ minimum\ x\ position\ value\ the\ IBehaviour\ object\ is\ allowed\ to\ move\ to\r\n\ @param\ \ \ maxX\ \ \ the\ maximum\ x\ position\ value\ the\ IBehaviour\ object\ is\ allowed\ to\ move\ to\r\n\ @param\ \ \ minY\ \ \ the\ minimum\ y\ position\ value\ the\ IBehaviour\ object\ is\ allowed\ to\ move\ to\r\n\ @param\ \ \ maxY\ \ \ the\ maximum\ y\ position\ value\ the\ IBehaviour\ object\ is\ allowed\ to\ move\ to\r\n\ \r\n
comment2.params=_b
comment2.target=void\ Initialise(UserCode.Behaviours.IBehaviour)
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ set\ the\ _behaviour\ field\ with\ the\ IBehaviour\ passed\ and\ then\ assign\ the\ _incrementVal\ by\ calling\ the\ IBehaviour\r\n\ getSpeed\ method.\ It\ also\ passes\ the\ IBehaviour\ to\ the\ _moveHorizontal\ &\ _moveVertically\ classes\ through\ the\ Initialise\ methods\r\n\ \r\n\ @param\ \ \ _b\ \ \ the\ behaviour\ class\ that\ is\ required\ to\ move\ diagonally\r\n\ \r\n
comment3.params=
comment3.target=void\ TearDown()
comment3.text=\r\n\ \r\n\ METHOD\:\ used\ to\ set\ the\ _behaviour\ field\ to\ null\ and\ to\ call\ the\ _moveHorizontal\ &\ _moveVertically\ TearDown\ method\ to\ do\ the\ same\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ GETTER\r\n\ METHOD\:\ used\ to\ return\ the\ name\ of\ this\ component\ which\ is\ held\ in\ the\ _name\ field\r\n\ \r\n\ @return\ \ String\ \ \ the\ name\ of\ this\ component\r\n\ \r\n
comment5.params=
comment5.target=void\ changeVector()
comment5.text=\ \r\n\ SETTER\r\n\ METHOD\:\ used\ to\ change\ the\ _vector\ fields\ in\ both\ the\ _moveHorizontal\ class\ and\ _moveVertical\ class\r\n\ \r\n
comment6.params=
comment6.target=double[]\ getPosition()
comment6.text=\r\n\ GETTER\r\n\ METHOD\:\ used\ to\ retrieve\ the\ positional\ values\ of\ the\ IBehaviour\ held\ in\ the\ _behaviour\ class\ assigned\ in\ Initialise\ method\r\n\ \r\n\ @return\ \ a\ double\ array\ of\ the\ x,y\ and\ z\ properties\ of\ the\ IBehaviour\r\n\ \r\n
comment7.params=
comment7.target=void\ checkPosition()
comment7.text=\r\n\ \r\n\ METHOD\:\ used\ to\ check\ if\ the\ current\ position\ is\ less\ than\ or\ greater\ than\ the\ _minY\ and\ _maxY\ fields.\ If\ it\ is\ then\ this\ method\r\n\ will\ call\ the\ componentAction\ method\ for\ the\ IComponent\ _moveVertically\r\n\ \ \r\n
comment8.params=
comment8.target=void\ componentAction()
comment8.text=\r\n\ \r\n\ METHOD\ used\ to\ call\ the\ unique\ method\ this\ component\ adds\ to\ the\ IBehaviour.\ This\ method\ calls\ the\ changeVector\ private\r\n\ method\ which\ changes\ both\ the\ vertical\ and\ horizontal\ vectors\r\n\ \r\n
comment9.params=
comment9.target=void\ update()
comment9.text=\r\n\ \r\n\ METHOD\:\ used\ to\ update\ the\ x\ and\ y\ positional\ properties\ by\ calling\ the\ _moveHorizontal\ and\ _moveVertically\ fields\ update\ every\ frame\r\n\ \r\n
numComments=10
