#BlueJ class context
comment0.target=MoveVertically
comment0.text=\r\n\ MoveVertically\ defines\ the\ behaviour\ of\ an\ IComponent\ used\ by\ a\ pet\ that\ wishes\ to\ move\ vertically.\ The\ direction\ of\ travel\r\n\ can\ be\ changed\ by\ calling\ the\ componentAction\ method\ when/if\ required\r\n\ \r\n\ @author\ Chris\ Williams\ \r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=MoveVertically()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MoveVertically\r\n
comment2.params=_b
comment2.target=void\ Initialise(UserCode.Behaviours.IBehaviour)
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ assign\ the\ field\ _behaviour\ and\ retrieve\ the\ values\ held\ in\ the\ IBehaviour\ \r\n\ \r\n\ @param\ \ \ _b\ \ \ the\ IBehaviour\ class\ this\ component\ will\ use\ to\ update\ its\ y\ position\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ GETTER\r\n\ METHOD\:\ used\ to\ return\ the\ name\ of\ this\ component\ which\ is\ held\ in\ the\ _name\ field\r\n\ \r\n\ @return\ \ String\ \ \ the\ name\ of\ this\ component\r\n
comment4.params=
comment4.target=void\ TearDown()
comment4.text=\r\n\ \r\n\ METHOD\:\ used\ to\ remove\ all\ references\ to\ the\ IBehaviour\ and\ end\ functionality\r\n\ \r\n
comment5.params=
comment5.target=void\ changeVector()
comment5.text=\r\n\ SETTER\r\n\ METHOD\:\ used\ to\ change\ the\ _vector\ field\ to\ the\ oppersite\ of\ its\ current\ value\r\n\ \r\n
comment6.params=
comment6.target=double[]\ getPosition()
comment6.text=\r\n\ GETTER\r\n\ METHOD\:\ used\ to\ retrieve\ the\ positional\ values\ of\ the\ IBehaviour\ held\ in\ the\ _behaviour\ class\ assigned\ in\ Initialise\ method\r\n\ \r\n\ @return\ \ a\ double\ array\ of\ the\ x,y\ and\ z\ properties\ of\ the\ IBehaviour\r\n\ \r\n
comment7.params=
comment7.target=void\ componentAction()
comment7.text=\r\n\ \r\n\ METHOD\ used\ to\ call\ the\ unique\ method\ this\ component\ adds\ to\ the\ IBehaviour.\ This\ method\ calls\ the\ changeVector\ private\r\n\ method\r\n\ \r\n
comment8.params=
comment8.target=void\ update()
comment8.text=\r\n\ \r\n\ METHOD\:\ used\ to\ update\ the\ y\ positional\ property\ of\ the\ IBehaviour\ held\ in\ the\ _behaviour\ field\ every\ frame\r\n\ \r\n
numComments=9
