#BlueJ class context
comment0.target=MoveHorizontal
comment0.text=\r\n\ MoveHorizontal\ defines\ a\ movement\ behaviour\ by\ considering\ the\ boundary\ it\ is\ placed\ within\ and\ used\ by\ a\ pet\ to\ move\r\n\ horizontally\ within\ those\ parameters\r\n\ \r\n\ @author\ Chris\ Williams\ \r\n\ @version\ 3.0\r\n
comment1.params=minVal\ maxVal
comment1.target=MoveHorizontal(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MoveHorizontal\r\n\ \r\n\ @param\ \ \ minVal\ \ \ the\ minimum\ value\ this\ class\ is\ allowed\ to\ move\ on\ the\ horizontal\ plane\r\n\ @param\ \ \ maxVal\ \ \ the\ maximum\ value\ this\ class\ is\ allowed\ to\ move\ on\ the\ horizontal\ plane\r\n\ \r\n
comment2.params=_b
comment2.target=void\ Initialise(UserCode.Behaviours.IBehaviour)
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ set\ the\ _behaviour\ field\ with\ the\ IBehaviour\ passed.\ This\ method\ will\ then\ assign\ the\ IBehaviour\r\n\ properties\ this\ component\ requires\ to\ function\r\n\ \r\n\ @param\ \ \ _b\ \ \ the\ behaviour\ class\ that\ is\ required\ to\ move\ horizontally\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ GETTER\r\n\ METHOD\:\ used\ to\ return\ the\ name\ of\ this\ component\ which\ is\ held\ in\ the\ _name\ field\r\n\ \r\n\ @return\ \ String\ \ \ the\ name\ of\ this\ component\r\n\ \r\n
comment4.params=
comment4.target=void\ TearDown()
comment4.text=\r\n\ \r\n\ METHOD\:\ used\ to\ set\ the\ _behaviour\ field\ to\ null\ and\ to\ call\ the\ _rotateObj\ TearDown\ when\ the\ components\ are\ no\ longer\ required\r\n\ \r\n
comment5.params=
comment5.target=void\ changeVector()
comment5.text=\r\n\ SETTER\r\n\ METHOD\:\ used\ to\ change\ the\ _vector\ field\ to\ the\ oppersite\ of\ its\ current\ value\r\n\ \r\n
comment6.params=
comment6.target=double[]\ getPosition()
comment6.text=\r\n\ \r\n\ GETTER\r\n\ METHOD\:\ used\ to\ retrieve\ the\ positional\ values\ of\ the\ IBehaviour\ held\ in\ the\ _behaviour\ class\ assigned\ in\ Initialise\ method\r\n\ \r\n\ @return\ \ a\ double\ array\ of\ the\ x,y\ and\ z\ properties\ of\ the\ IBehaviour\r\n\ \r\n
comment7.params=
comment7.target=double\ checkPosition()
comment7.text=\r\n\ \r\n\ METHOD\:\ used\ to\ check\ if\ the\ current\ position\ is\ less\ than\ or\ greater\ than\ the\ _min\ and\ _max\ fields.\ If\ it\ is\ then\ this\ method\r\n\ will\ call\ the\ changeVector\ method\ and\ the\ update\ method\ of\ _rotateObj.\r\n\ \r\n\ @return\ \ a\ double\ of\ the\ x\ position\ of\ the\ IBehaviour\r\n\ \r\n
comment8.params=
comment8.target=void\ componentAction()
comment8.text=\r\n\ \r\n\ METHOD\ used\ to\ call\ the\ unique\ method\ this\ component\ adds\ to\ the\ IBehaviour.\ This\ method\ calls\ the\ changeVector\ private\r\n\ method\r\n\ \r\n
comment9.params=
comment9.target=void\ update()
comment9.text=\r\n\ \r\n\ METHOD\:\ used\ on\ each\ frame\ to\ update\ and\ check\ the\ x\ position\ of\ the\ IBehaviour.\ This\ method\ calls\ the\ checkPosition\ method\ firstly\r\n\ to\ check\ if\ the\ object\ is\ within\ the\ _min\ and\ _max\ boundaries\r\n\ \ \r\n
numComments=10
