#BlueJ package file
objectbench.height=102
objectbench.width=992
package.divider.horizontal=0.6
package.divider.vertical=0.8275316455696202
package.editor.height=516
package.editor.width=890
package.editor.x=100
package.editor.y=100
package.frame.height=690
package.frame.width=1016
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MoveVerticallyTest
target1.height=50
target1.name=MoveVertically
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=220
target10.height=50
target10.name=MoveVerticallyTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=280
target10.y=190
target11.association=PreyTest
target11.height=50
target11.name=Prey
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=60
target12.association=RequestBubbleTest
target12.height=50
target12.name=RequestBubble
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=260
target13.height=50
target13.name=PreditorTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=610
target13.y=140
target14.height=50
target14.name=RequestBubbleTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=610
target14.y=230
target15.height=50
target15.name=FeedTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=750
target15.y=100
target16.association=MoveHorizontalTest
target16.height=50
target16.name=MoveHorizontal
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=110
target16.y=310
target17.height=50
target17.name=RotateObjTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=90
target17.x=40
target17.y=220
target18.association=FeedTest
target18.height=50
target18.name=Feed
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=720
target18.y=130
target19.association=PreditorTest
target19.height=50
target19.name=Preditor
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=580
target19.y=170
target2.association=RotateObjTest
target2.height=50
target2.name=RotateObj
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=250
target3.association=MoveDiagTest
target3.height=50
target3.name=MoveDiag
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=260
target4.height=50
target4.name=IComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=250
target4.y=10
target5.height=50
target5.name=PreyTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=640
target5.y=30
target6.height=50
target6.name=MoveDiagTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=440
target6.y=230
target7.height=50
target7.name=FoodFallTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=350
target7.y=350
target8.height=50
target8.name=MoveHorizontalTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=140
target8.y=280
target9.height=50
target9.name=FoodFall
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=374
target9.y=371
