#BlueJ class context
comment0.target=Prey
comment0.text=\r\n\ Prey\ defines\ the\ behaviour\ of\ an\ IComponent\ implementation\ to\ be\ used\ by\ pets\ that\ are\ 'eaten'\ by\ a\ preditor.\ The\ unique\r\n\ componentAction\ method\ will\ then\ inform\ the\ IBehaviour\ to\ Terminate\ as\ it\ will\ be\ deleted\r\n\ \r\n\ @author\ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=Prey()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Prey\r\n
comment2.params=_b
comment2.target=void\ Initialise(UserCode.Behaviours.IBehaviour)
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ assign\ the\ _behaviour\ field\ with\ the\ param\ passed\r\n\ \r\n\ @param\ \ \ _b\ \ \ the\ IBehaviour\ class\ this\ component\ will\ call\ Terminate\ on\ when\ the\ eaten\ method\ is\ called\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \r\n\ METHOD\:\ used\ to\ return\ the\ name\ of\ the\ name\ of\ this\ component\ held\ in\ the\ _name\ field\r\n\ \r\n\ @return\ \ a\ String\ held\ in\ the\ _name\ field\r\n\ \r\n
comment4.params=
comment4.target=void\ TearDown()
comment4.text=\r\n\ \r\n\ METHOD\:\ used\ to\ set\ the\ _behaviour\ field\ to\ null\r\n\ \r\n
comment5.params=
comment5.target=void\ eaten()
comment5.text=\r\n\ \r\n\ METHOD\:\ used\ to\ end\ operations\ of\ the\ IBehaviour\ within\ the\ aquarium.\ This\ method\ calls\ the\ Terminate\r\n\ method\ of\ the\ IBehaviour\ which\ calls\ TearDown\ on\ all\ IComponents\ it\ contains\ as\ it\ will\ be\ removed\r\n\ \r\n
comment6.params=
comment6.target=void\ componentAction()
comment6.text=\r\n\ \r\n\ METHOD\ used\ to\ call\ the\ unique\ method\ this\ component\ adds\ to\ the\ IBehaviour.\ This\ method\ calls\ the\ eatean\ private\ method\r\n\ when\ an\ IBehaviour\ is\ required\ to\ be\ removed\r\n\ \r\n
comment7.params=
comment7.target=void\ update()
comment7.text=\r\n\ \r\n\ METHOD\:\ this\ method\ is\ left\ empty\ as\ the\ component\ is\ primarily\ used\ by\ a\ prey\ \r\n\ \r\n
numComments=8
