#BlueJ class context
comment0.target=RequestBubble
comment0.text=\r\n\ RequestBubble\ describes\ the\ behaviour\ of\ an\ IComponent\ that\ is\ used\ by\ a\ pet\ that\ requires\ to\ emmit\ a\ bubble.\ This\ IComponent\r\n\ requires\ an\ IObserver\ which\ will\ be\ informed\ once\ a\ request\ is\ made.\ This\ is\ achieve\ by\ using\ the\ IIntervalRequest\ class\r\n\ \r\n\ @author\ Chris\ Williams\ \r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=RequestBubble()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RequestBubble\r\n\ \r\n
comment10.params=
comment10.target=double[]\ getUpdate()
comment10.text=\r\n\ \r\n\ METHOD\:\ used\ by\ the\ IObserver\ to\ return\ a\ double\ of\ where\ the\ current\ position\ of\ the\ IBehaviour\ is\ and\ where\ to\ place\ the\ bubble\r\n\ \r\n\ @return\ \ an\ array\ of\ doubles\ containing\ the\ x,y\ and\ z\ position\ of\ the\ IBehaviour\ held\ in\ the\ _behaviour\ class\r\n\ \r\n
comment11.params=
comment11.target=void\ componentAction()
comment11.text=\r\n\ \r\n\ METHOD\ used\ to\ call\ the\ unique\ method\ this\ component\ adds\ to\ an\ IBehaviour.\ This\ method\ is\ called\ by\ the\ IIntervaleRequest\ every\r\n\ few\ seconds\ which\ will\ then\ notify\ any\ IObserver's\r\n\ \r\n
comment12.params=
comment12.target=void\ update()
comment12.text=\r\n\ \r\n\ METHOD\:\ this\ method\ isn't\ required\ by\ this\ IComponent\ as\ it\ uses\ the\ IRequestInterval\ class\ to\ generate\ all\ \r\n\ internal\ operations\ and\ request\ a\ bubble\r\n\ \ \r\n
comment2.params=_b
comment2.target=void\ Initialise(UserCode.Behaviours.IBehaviour)
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ initialise\ the\ _intervalRequest\ field\ and\ the\ _behaviour\ field.\ The\ method\ calls\ \r\n\ the\ generateRequest()\ method\ to\ start\ the\ setInterval\r\n\ \r\n\ @param\ \ \ _b\ \ the\ IBehaviour\ class\ that\ this\ IComponent\ uses\ to\ request\ a\ bubble\ at\ its\ current\ location\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ GETTER\r\n\ METHOD\:\ used\ to\ return\ the\ name\ of\ the\ IComponent\ held\ in\ the\ _name\ field\ set\r\n\ \r\n\ @return\ \ the\ String\ value\ held\ in\ the\ _name\ field\r\n\ \r\n
comment4.params=
comment4.target=void\ TearDown()
comment4.text=\r\n\ \r\n\ METHOD\:\ used\ to\ stop\ any\ operations\ that\ are\ running\ and\ inform\ the\ IObserver\ to\ stop\ observing\ this\ class\r\n\ \r\n
comment5.params=
comment5.target=void\ requestMade()
comment5.text=\r\n\ \r\n\ METHOD\:\ used\ indirectly\ by\ the\ IIntervalRequest\ class\ when\ a\ request\ has\ been\ generated\ by\ calling\ the\ componentAction\ method\r\n\ This\ method\ calls\ the\ notfiyObservers\ method\ to\ inform\ the\ IObserver\ of\ an\ event,\ requesting\ a\ bubble.\r\n\ \r\n
comment6.params=_o
comment6.target=void\ addObserver(UserCode.Behaviours.IObserver)
comment6.text=\r\n\ \r\n\ METHOD\:\ used\ to\ add\ the\ IObserver\ to\ the\ _observer\ field\ which\ is\ the\ class\ that\ will\ be\ notified\ when\ an\ event\ is\ triggered\r\n\ \r\n
comment7.params=_o
comment7.target=void\ removeObserver(UserCode.Behaviours.IObserver)
comment7.text=\r\n\ \r\n\ METHOD\:\ used\ to\ assign\ the\ IObserver\ field\ to\ null\ and\ will\ no\ longer\ by\ 'notified'\ if\ an\ event\ occurs\r\n\ \r\n
comment8.params=
comment8.target=UserCode.Behaviours.IObserver\ getObserver()
comment8.text=\r\n\ @Deprecated\r\n\ METHOD\:\ used\ for\ testing\ to\ return\ the\ _observer\ field\r\n\ \r\n\ @return\ \ an\ IObserver\ class\ within\ the\ _observer\ field\r\n\ \r\n
comment9.params=
comment9.target=void\ notifyObservers()
comment9.text=\r\n\ \r\n\ METHOD\:\ used\ to\ notify\ the\ IObserver\ that\ an\ event\ occurred.\ This\ method\ first\ checks\ if\ the\ _observer\ field\r\n\ has\ been\ assigned\r\n\ \r\n
numComments=13
