#BlueJ class context
comment0.target=RequestBubbleTest
comment0.text=\r\n\ The\ test\ class\ RequestBubbleTest\ for\ testing\ the\ production\ class\ RequestBubble\ implementation\ of\ the\ IComponent\r\n\ \r\n\ Test\ Conditions\r\n\ \r\n\ 1)\ Construction\:\ all\ fields\ are\ initialised\ as\ expected\ and\ checked\ once\ via\ the\ object\ bench\ using\ the\ Initialise\ method\r\n\ 2)\ getUpdate()\:\ check\ that\ the\ method\ is\ returning\ the\ correct\ position\ of\ the\ IBehaviour\ which\ request\ a\ bubble\r\n\ 3)\ addObserver().\ Check\ if\ the\ _observer\ field\ is\ assigned\ with\ an\ instance\ of\ IObserver\ after\ the\ method\ addObserver\ method\ is\ called\r\n\ 4)\ removeObserver().\ Check\ if\ the\ _observer\ field\ is\ assigned\ to\ null\ once\ this\ method\ is\ called\r\n\r\n\ @author\ \ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=RequestBubbleTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RequestBubbleTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCondition2()
comment4.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 2\:\r\n\ Check\ if\ the\ getUpdate\ method\ returns\ the\ correct\ x\ and\ y\ position\ of\ the\ IBehaviour\r\n\ \r\n
comment5.params=
comment5.target=void\ testCondition3()
comment5.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 3\:\r\n\ Check\ the\ IObserver\ _observer\ field\ is\ assigned\ correctly\ with\ an\ IObserver\ after\ calling\ addObserver()\r\n\ \r\n
comment6.params=
comment6.target=void\ testCondition4()
comment6.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 4\:\r\n\ Test\ fails\ if\ the\ field\ _observer\ isn't\ assigned\ to\ null\ after\ calling\ the\ removeObserver()\ method\r\n\ \r\n
numComments=7
