#BlueJ class context
comment0.target=CollisionManager
comment0.text=\r\n\ CollisionManager\ defines\ the\ behaviour\ of\ a\ class\ that\ detects\ for\ 'collisions'\ between\ IEntities.\ This\r\n\ class\ will\ check\ if\ any\ of\ the\ 'pets'\ include\ an\ Preditor\ class\ against\ others\ who\ have\ a\ Prey\ class\r\n\ \r\n\ @author\ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=CollisionManager()
comment1.text=\r\n\ @Deprecated\r\n\ Constructor\ for\ objects\ of\ class\ CollisionManager,\ used\ only\ for\ testing\r\n\ \ \r\n
comment2.params=_e
comment2.target=CollisionManager(IEntityListManager)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ CollisionManager\r\n\ \r\n\ @param\ \ \ _e\ \ \ \ the\ IEntityListManager\ that\ adds\ and\ removes\ IEntities\ from\ the\ simulation\r\n\ \r\n
comment3.params=_entities
comment3.target=void\ checkEntities(java.util.List)
comment3.text=\r\n\ \r\n\ METHOD\:\ used\ to\ check\ for\ pets\ with\ the\ IComponent\ Preditor\ against\ those\ that\ have\ the\ Prey\ IComponent.\ If\ the\ two\ pets\ are\ close\r\n\ enough,\ this\ method\ will\ call\ the\ Preditor\ class\ componentAction\ method,\ and\ then\ ask\ the\ IEntityManager\ to\ remove\ the\ pet\ with\r\n\ the\ Prey\ IComponent\r\n\ \r\n\ @param\ \ \ _entities\ \ \ an\ array\ List\ of\ IEntity's\ that\ contain\ the\ IComponents,\ within\ the\ IBehaviour\r\n\ \r\n
numComments=4
