#BlueJ class context
comment0.target=EntityListManager
comment0.text=\r\n\ EntityListManager\ defines\ the\ concrete\ implementation\ of\ IEntityListManager\ and\ ISubEntityMngr.\ This\ class\ proves\ the\ behaviour\ required\ by\ other\r\n\ ISubEntityMngr\ classes\ to\ add\ and\ remove\ IEntity's\ in\ the\ aquarium,\ updating\ the\ _entities\ List\ provided\ by\ the\ IEntityManager\r\n\r\n\ @author\ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=EntityListManager()
comment1.text=\r\n\ @Deprecated\r\n\ Constructor\ for\ objects\ of\ class\ EntityListManager,\ used\ only\ for\ testing\r\n
comment2.params=factory\ _wManager
comment2.target=void\ Initialise(UserCode.Factory.IEntityCreatorFactory,\ IWorldManager)
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ assign\ the\ _factory\ and\ _wManager\ fields\ which\ are\ used\ to\ get\ IEntities\ and\ add\ IToken\ respectivly\r\n\ \r\n\ @param\ \ \ factor\ \ \ the\ concrete\ implementation\ of\ the\ IEntityCreatorFactory\ used\ for\ creating\ IEntities\r\n\ @param\ \ \ _wManager\ \ \ the\ concrete\ implementation\ of\ hte\ IWorldManager\ used\ for\ adding\ and\ removing\ ITokens\r\n\ \r\n
comment3.params=
comment3.target=void\ populateSim()
comment3.text=\r\n\ \r\n\ METHOD\:\ called\ once\ during\ initialisation\ to\ populate\ the\ world\ with\ a\ set\ number\ of\ pets.\r\n\ \r\n
comment4.params=_e
comment4.target=void\ addToWorld(UserCode.Pets.IEntity)
comment4.text=\r\n\ \r\n\ METHOD\:\ used\ to\ add\ the\ entity\ to\ the\ aquarium\ by\ calling\ the\ ISim\ method\ addToken\ found\ in\ simulation\r\n\ \r\n\ @param\ \ \ _e\ \ \ the\ entity\ to\ be\ added\ which\ contains\ the\ IToken\ within\r\n\ \r\n
comment5.params=_e
comment5.target=void\ removeFromWorld(UserCode.Pets.IEntity)
comment5.text=\r\n\ \r\n\ METHOD\:\ used\ to\ remove\ the\ entity\ display\ from\ the\ aquarium\ by\ calling\ the\ ISim\ method\r\n\ \r\n\ @param\ \ \ _e\ \ \ the\ entity\ that\ contains\ the\ IToken\ which\ will\ be\ removed\ from\ the\ aquarium\r\n\ \r\n
comment6.params=_type\ coords
comment6.target=UserCode.Pets.IEntity\ getNewEntity(java.lang.String,\ double[])
comment6.text=\r\n\ \r\n\ METHOD\:\ used\ to\ send\ a\ request\ to\ the\ factory\ for\ the\ type\ of\ pet\ required\r\n\ \r\n\ @param\ \ \ _type\ \ \ the\ string\ that\ represents\ the\ pet\ required\r\n\ @param\ \ \ ...coords\ \ \ the\ x\ &\ y\ coordinates\ used\ for\ the\ bubble\ placement\r\n\ \r\n\ @return\ \ IEntity\ \ \ the\ entity\ the\ factory\ created\ and\ returned\ based\ on\ the\ params\ passed\r\n\ \r\n
comment7.params=_type\ coords
comment7.target=void\ addEntity(java.lang.String,\ double[])
comment7.text=\r\n\ \r\n\ METHOD\:\ used\ to\ add\ the\ entity\ to\ the\ simulation\ and\ into\ the\ _entities\ array\ to\ update\ by\ passing\ it\ the\ type\ of\ pet\ requested.\ Used\ for\ all\ pets\r\n\ \r\n\ @param\ \ \ _type\ \ \ the\ type\ of\ pet\ required\ to\ place\ in\ the\ simulation\r\n\ @param\ \ \ ...coords\ \ \ the\ x\ and\ y\ position\ used\ when\ creating\ a\ new\ "Bubble"\r\n\ \r\n
comment8.params=e
comment8.target=void\ removeEntity(UserCode.Pets.IEntity)
comment8.text=\r\n\ \r\n\ METHOD\:\ used\ to\ add\ an\ IEntity\ to\ be\ removed\ from\ the\ _entities\ array.\ This\ method\ add\ the\ IEntity\ to\ the\ _removeEntities\r\n\ array\ which\ is\ emptied\ on\ each\ loop.\r\n\ \r\n\ @param\ \ \ e\ \ \ the\ IEntity\ that\ will\ be\ removed\ from\ the\ simulation\r\n\ \r\n
comment9.params=_entities
comment9.target=void\ checkEntities(java.util.List)
comment9.text=\r\n\ \r\n\ METHOD\:\ used\ for\ adding\ and\ removing\ IEntity's\ found\ in\ the\ _newEntities\ &\ _removeEntities\ fields.\ This\ method\ uses\ the\ _entities\ array\r\n\ that\ is\ passed\ to\ remove\ and\ add\ the\ IEntities.\ The\ _removeEntities\ and\ _newEntities\ are\ then\ cleared\r\n\ \r\n\ @param\ \ \ _entities\ \ \ the\ List\ of\ IEntity's\ that\ will\ be\ altered\ based\ on\ the\ _newEntities\ and\ _removeEntities\ array's\r\n\ \r\n
numComments=10
