#BlueJ class context
comment0.target=EntityManager
comment0.text=\r\n\ EntityManager\:\ The\ manager\ controls\ all\ the\ entities\ within\ the\ aquarium\ by\ calling\ each\ ISubEntityMngr\ checkEntities\r\n\ method\ on\ every\ frame\r\n\ \r\n\ @author\ Chris\ Williams\ \r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=EntityManager()
comment1.text=\r\n\ @Deprecated\r\n\ Default\ Constructor\ for\ objects\ of\ class\ EntityManager.\ Used\ for\ testing\ purposes\ only\r\n\r\n
comment2.params=boundsMngr\ collisionMngr\ feedMngr\ preyLvlMngr\ entityListMngr
comment2.target=EntityManager(ISubEntityMngr,\ ISubEntityMngr,\ ISubEntityMngr,\ ISubEntityMngr,\ ISubEntityMngr)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntityManager\r\n\ \r\n\ @param\ \ \ boundsMngr\ \ \ used\ to\ check\ if\ any\ IEntity's\ have\ left\ the\ aquarium\ on\ the\ y\ axis\r\n\ @param\ \ \ collisionMngr\ \ \ used\ to\ check\ if\ any\ Preditor\ has\ collided\ and\ eaten\ prey\ IEntities\r\n\ @param\ \ \ feedMngr\ \ \ used\ to\ check\ for\ instances\ of\ FishFood\ and\ a\ collision\ which\ other\ pets\r\n\ @param\ \ \ preyLvlMngr\ \ \ used\ to\ check\ the\ amount\ of\ prey\ fish\r\n\ @param\ \ \ entityListMngr\ \ \ used\ to\ add\ and\ remove\ IEntities\ from\ the\ _entities\ List\r\n\ \r\n
comment3.params=
comment3.target=java.util.List\ getEntitiesArray()
comment3.text=\r\n\ @Deprecated\r\n\ METHOD\:\ Used\ to\ return\ the\ _entities\ array\ used\ in\ testing\r\n\ \r\n\ @return\ \ a\ List\ of\ all\ the\ entities\ added\r\n\ \r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ \r\n\ METHOD\:\ update\ method\ which\ loops\ through\ the\ entire\ _entities\ array\ and\ updates\ all\ behaviours\ within\ each\ entity.\ This\ method\ then\ calls\r\n\ the\ checkEntities\ method\ on\ all\ the\ ISubEntityMngr's\ to\ manager\ changes\ to\ the\ _entities\ array\:\r\n\ \r\n\ \r\n
numComments=5
