#BlueJ class context
comment0.target=FeedManager
comment0.text=\r\n\ FeedManager\ defines\ the\ behaviour\ of\ a\ class\ that\ detects\ if\ any\ of\ the\ pets\ with\ the\ IComponent\ feed\ have\ come\ into\ contact\ with\r\n\ a\ pet\ with\ the\ IComponent\ FoodFall\r\n\r\n\ @author\ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=FeedManager()
comment1.text=\r\n\ @Deprecated\r\n\ Constructor\ for\ objects\ of\ class\ FeedManager,\ used\ only\ for\ testing\r\n
comment2.params=_e
comment2.target=FeedManager(IEntityListManager)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ FeedManager\r\n\ \r\n\ @param\ \ \ _e\ \ \ \ the\ IEntityListManager\ that\ adds\ and\ removes\ IEntities\ from\ the\ simulation\r\n\ \r\n
comment3.params=_entities
comment3.target=void\ checkEntities(java.util.List)
comment3.text=\r\n\ \r\n\ METHOD\:\ used\ to\ check\ if\ any\ of\ the\ pets\ with\ the\ IComponent\ Prey\ against\ those\ that\ have\ the\ FoodFall\ IComponent.\ If\ the\ two\ pets\r\n\ have\ 'collided'.\ If\ they\ have,\ the\ componentAction\ method\ is\ calling\ the\ the\ Prey\ call\ and\ the\ IEntity\ with\ the\ FoodFall\ class\ is\ removed\r\n\ \r\n\ @param\ \ \ _entities\ \ \ an\ array\ List\ of\ IEntity's\ that\ contain\ the\ IComponents,\ within\ the\ IBehaviour\r\n\ \r\n
numComments=4
