#BlueJ class context
comment0.target=Manager
comment0.text=\r\n\ Manager\:\ This\ class\ controls\ which\ top\ level\ managers\ are\ required\ to\ run\ the\ aquarium\ simulation.\ This\ class\ requires\r\n\ an\ implementation\ of\ the\ IManagerCreator\ to\ create\ the\ managers\ which\ are\ then\ updated\ each\ frame.\r\n\r\n\ @author\ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=worldRef
comment1.target=Manager(env3d.Env)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Manager\r\n\ \r\n\ @param\ \ \ worldRef\ \ \ the\ Env\ class\ world\ reference\ required\ by\ the\ ManagerCreator\ class\r\n\ \r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ create\ the\ managers\ required\ for\ the\ aquarium\ simulation\ to\ run\ by\ creating\ an\ instance\ of\ the\ ManagerCreator\r\n\ class\ and\ calling\ for\ the\ managers\ required.\r\n\ \r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ \r\n\ METHOD\:\ called\ per\ frame\ by\ the\ Simulation\ class.\ This\ method\ calls\ the\ update\ method\ of\ the\ EntityManager\ class\r\n\ and\ the\ MouseClickHandler\ checkMouse()\r\n\ \r\n
numComments=4
