#BlueJ class context
comment0.target=MouseManagerTest
comment0.text=\r\n\ The\ test\ class\ MouseManagerTest\ for\ testing\ the\ production\ class\ MouseManager.\r\n\r\n\ @author\ \ Chris\ Williams\r\n\ @version\ 3.0\r\n\ \r\n\ Test\ Conditions\:\r\n\ \r\n\ 1)\ Construction\ (default)\:\ all\ fields\ are\ initialised\ as\ expected\ -\ do\ once\ via\ object\ bench.\r\n\ 2)\ observeObj()\:\ check\ if\ the\ IObservable\ class\ is\ added\ to\ the\ _subjects\ array\r\n\ 3)\ endObserving()\:\ check\ that\ the\ IObservable\ class\ is\ removed\ from\ the\ _subjects\ array\r\n\ \r\n
comment1.params=
comment1.target=MouseManagerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MouseManagerTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCondition2()
comment4.text=\r\n\ \r\n\ observeObj()\:\ check\ that\ the\ field\ _clickHandler\ is\ assign\ correctly\ which\ calling\ this\ method\ with\ an\ IObservable\r\n\ \r\n
comment5.params=
comment5.target=void\ testCondition3()
comment5.text=\r\n\ \r\n\ endObserving()\:\ Check\ check\ that\ the\ IObservable\ class\ is\ removed\ from\ the\ _subjects\ array\ which\ should\ be\ empty\r\n\ \r\n
numComments=6
