#BlueJ package file
dependency1.from=SoundManagerTest
dependency1.to=ISoundManager
dependency1.type=UsesDependency
dependency10.from=EntityManager
dependency10.to=FeedManager
dependency10.type=UsesDependency
dependency11.from=Manager
dependency11.to=IEntityManager
dependency11.type=UsesDependency
dependency12.from=FeedManager
dependency12.to=IEntityManager
dependency12.type=UsesDependency
dependency2.from=EntityManagerTest
dependency2.to=IEntityManager
dependency2.type=UsesDependency
dependency3.from=WorldBoundsManager
dependency3.to=IEntityManager
dependency3.type=UsesDependency
dependency4.from=CollisionManager
dependency4.to=IEntityManager
dependency4.type=UsesDependency
dependency5.from=EntityManager
dependency5.to=IWorldManager
dependency5.type=UsesDependency
dependency6.from=EntityManager
dependency6.to=ISubEntityMngr
dependency6.type=UsesDependency
dependency7.from=EntityManager
dependency7.to=ISoundManager
dependency7.type=UsesDependency
dependency8.from=EntityManager
dependency8.to=CollisionManager
dependency8.type=UsesDependency
dependency9.from=EntityManager
dependency9.to=WorldBoundsManager
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1084
package.editor.height=598
package.editor.width=976
package.editor.x=27
package.editor.y=49
package.numDependencies=12
package.numTargets=19
package.showExtends=true
package.showUses=false
target1.height=50
target1.name=ISubEntityMngr
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=500
target1.y=380
target10.association=EntityManagerTest
target10.editor.height=807
target10.editor.width=900
target10.editor.x=70
target10.editor.y=47
target10.height=50
target10.name=EntityManager
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=90
target10.y=400
target11.height=50
target11.name=IManager
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=10
target12.association=CollisionManagerTest
target12.editor.height=820
target12.editor.width=1041
target12.editor.x=399
target12.editor.y=36
target12.height=50
target12.name=CollisionManager
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=280
target12.y=510
target13.association=FeedManagerTest
target13.editor.height=827
target13.editor.width=1080
target13.editor.x=0
target13.editor.y=28
target13.height=50
target13.name=FeedManager
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=710
target13.y=510
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=47
target14.height=50
target14.name=FeedManagerTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=130
target14.x=740
target14.y=480
target15.height=50
target15.name=IEntityManager
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=110
target15.x=90
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=70
target16.editor.y=47
target16.height=50
target16.name=MouseManager
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=580
target16.y=120
target17.editor.height=700
target17.editor.width=900
target17.editor.x=70
target17.editor.y=47
target17.height=50
target17.name=WorldBoundsManagerTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=190
target17.x=510
target17.y=480
target18.editor.height=700
target18.editor.width=900
target18.editor.x=70
target18.editor.y=47
target18.height=50
target18.name=CollisionManagerTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=160
target18.x=310
target18.y=480
target19.height=50
target19.name=ManagerTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=90
target19.x=440
target19.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=47
target2.height=50
target2.name=WorldManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=720
target2.y=180
target3.height=50
target3.name=ISoundManager
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=30
target4.height=50
target4.name=IWorldManager
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=720
target4.y=70
target5.height=50
target5.name=EntityManagerTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=370
target6.association=ManagerTest
target6.height=50
target6.name=Manager
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=140
target7.association=WorldBoundsManagerTest
target7.editor.height=825
target7.editor.width=725
target7.editor.x=0
target7.editor.y=30
target7.height=50
target7.name=WorldBoundsManager
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=480
target7.y=510
target8.height=50
target8.name=SoundManagerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=230
target8.y=140
target9.association=SoundManagerTest
target9.height=50
target9.name=SoundManager
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=200
target9.y=170
