#BlueJ package file
objectbench.height=72
objectbench.width=1167
package.divider.horizontal=0.6
package.divider.vertical=0.8892005610098177
package.editor.height=611
package.editor.width=1065
package.editor.x=64
package.editor.y=40
package.frame.height=771
package.frame.width=1191
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ISubEntityMngr
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=510
target1.y=380
target10.height=50
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=150
target11.association=EntityListManagerTest
target11.height=50
target11.name=EntityListManager
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=760
target11.y=370
target12.height=50
target12.name=IManager
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=520
target12.y=90
target13.height=50
target13.name=IEntityListManager
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=760
target13.y=250
target14.height=50
target14.name=WorldBoundsManagerTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=160
target14.x=520
target14.y=480
target15.association=MouseManagerTest
target15.height=50
target15.name=MouseManager
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1100
target15.y=230
target16.height=50
target16.name=FeedManagerTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=110
target16.x=740
target16.y=480
target17.height=50
target17.name=IEntityManager
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=240
target17.y=250
target18.height=50
target18.name=CollisionManagerTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=130
target18.x=310
target18.y=480
target19.height=50
target19.name=WorldManagerTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=700
target19.y=150
target2.association=WorldManagerTest
target2.height=50
target2.name=WorldManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=180
target20.height=50
target20.name=EntityManagerTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=110
target20.x=270
target20.y=360
target21.height=50
target21.name=EntityListManagerTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=140
target21.x=790
target21.y=340
target22.association=EntityManagerTest
target22.height=50
target22.name=EntityManager
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=240
target22.y=390
target23.association=CollisionManagerTest
target23.height=50
target23.name=CollisionManager
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=280
target23.y=510
target24.association=FeedManagerTest
target24.height=50
target24.name=FeedManager
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=710
target24.y=510
target25.height=50
target25.name=PreyLvlManagerTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=130
target25.x=930
target25.y=480
target26.height=50
target26.name=ManagerTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=80
target26.x=550
target26.y=190
target3.height=50
target3.name=MouseManagerTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=1130
target3.y=200
target4.height=50
target4.name=ISoundManager
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=240
target4.y=60
target5.height=50
target5.name=IWorldManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=670
target5.y=40
target6.association=ManagerTest
target6.height=50
target6.name=Manager
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=220
target7.association=WorldBoundsManagerTest
target7.height=50
target7.name=WorldBoundsManager
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=490
target7.y=510
target8.height=50
target8.name=SoundManagerTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=320
target8.y=120
target9.association=PreyLvlManagerTest
target9.height=50
target9.name=PreyLvlManager
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=900
target9.y=510
