#BlueJ class context
comment0.target=PreyLvlManagerTest
comment0.text=\r\n\ The\ test\ class\ PreyLvlManagerTest\ for\ testing\ the\ PreyLvlManager\ production\ class.\r\n\r\n\ @author\ \ Chris\ Williams\r\n\ @version\ 3.0\r\n\ \r\n\ Test\ Conditions\r\n\ \r\n\ 1)\ Construction\ (default)\:\ all\ fields\ are\ initialised\ as\ expected\ -\ do\ once\ via\ object\ bench.\r\n\ 2)\ checkEntities()\:\ check\ if\ the\ method\ adds\ a\ number\ of\ IEntity's\ based\ on\ the\ IEntity's\ within\ the\ _entities\ array\ passed.\ This\r\n\ test\ is\ performed\ by\ running\ the\ simulation\ as\ it\ requires\ a\ number\ of\ concrete\ implementations\ to\ be\ created.\ This\ was\ tested\ by\r\n\ printing\ out\ the\ amount\ passed\ to\ the\ method\ topUpPreyLvls\ and\ checking\ the\ _entities\ size\ in\ the\ class\ EntityManager\r\n\ 3)\ checkEntities()\:\ check\ that\ if\ the\ _entities\ array\ is\ full\ of\ prey's\ the\ method\ doesn't\ add\ more\ prey\ IEntity's.\ This\ again\ was\r\n\ tested\ using\ the\ system\ print's\ of\ the\ amout\ passed\ to\ topUpPreyLvls\ and\ checking\ the\ _entities\ array\ doesn't\ increase\r\n\ \r\n
comment1.params=
comment1.target=PreyLvlManagerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PreyLvlManagerTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=4
