#BlueJ class context
comment0.target=SoundManagerTest
comment0.text=\r\n\ The\ test\ class\ SoundManagerTest,\ for\ testing\ SoundManager.\ The\ 2nd\ and\ 3rd\ tests\ have\ to\ be\ done\ seperatly\ as\ the\ Java\ Platform\ crashes\r\n\r\n\ @author\ \ Chris\ Williams\ &\ Marc\ Price\r\n\ @version\ 3.0\r\n\ \r\n\ Test\ Conditions\:\r\n\ \r\n\ 1\:\ Construction\ (default)\:\ all\ fields\ are\ initialised\ as\ expected\ -\ do\ once\ via\ object\ bench.\ Needs\ the\ Core.CreateWorld()\r\n\ dependancy\ during\ construction\r\n\ 2\:\ playSound()\:\ throws\ an\ ArgumentPathDoesNotExist\ exception\ if\ the\ path\ provided\ to\ method\ is\ incorrect\r\n\ 3\:\ playSound()\:\ plays\ the\ sound\ and\ doesn't\ throw\ an\ exception\ if\ the\ path\ provided\ to\ method\ is\ correct\r\n\ \r\n
comment1.params=
comment1.target=SoundManagerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SoundManagerTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCondition2()
comment4.text=\r\n\ METHOD\:\ Test\ condition\ 2\:\r\n\ Method\ throws\ exception\ if\ the\ filename\ does\ not\ exist\r\n
comment5.params=
comment5.target=void\ testCondition3()
comment5.text=\r\n\ METHOD\:\ Test\ condition\ 3\:\r\n\ Method\ does\ not\ throw\ an\ exception\ if\ the\ filename\ exists\r\n
numComments=6
