#BlueJ package file
objectbench.height=93
objectbench.width=716
package.divider.horizontal=0.6
package.divider.vertical=0.8113207547169812
package.editor.height=423
package.editor.width=614
package.editor.x=249
package.editor.y=110
package.frame.height=588
package.frame.width=740
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IWorldInit
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=WorldInitTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=270
target2.y=100
target3.association=SimulationTest
target3.height=50
target3.name=Simulation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=320
target4.height=50
target4.name=SimulationTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=270
target4.y=290
target5.association=WorldInitTest
target5.height=50
target5.name=WorldInit
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=130
target6.height=50
target6.name=ISim
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=240
target6.y=210
