#BlueJ class context
comment0.target=WorldInitTest
comment0.text=\n\ The\ test\ class\ WorldInitTest\ for\ testing\ the\ production\ class\ WorldInit.\n\n\ @author\ \ Chris\ Williams\n\ @version\ 3.0\n\ \n\ Test\ Conditions\n\ \ \n\ 1)\ Construction\ (default)\:\ all\ fields\ are\ initialised\ as\ expected\ -\ do\ once\ via\ object\ bench.\n\ \n
comment1.params=
comment1.target=WorldInitTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ WorldInitTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=4
