#BlueJ class context
comment0.target=EntityTest
comment0.text=\r\n\ The\ test\ class\ EntityTest\ to\ test\ the\ Enity\ class.\r\n\r\n\ @author\ \ Chris\ Williams\ &\ Marc\ Price\r\n\ @version\ 3.0\r\n\ \r\n\ Test\ Conditions\:\r\n\ \r\n\ 1\:\ Construction\:\ all\ fields\ are\ initialised\ as\ expected\ and\ checked\ via\ the\ object\ bench\r\n\ 2\:\ getToken()\:\ check\ that\ the\ method\ returns\ an\ instance\ of\ IToken\r\n\ 3\:\ getBehaviour()\:\ check\ that\ the\ method\ returns\ an\ instance\ of\ IBehaviour\r\n\ \r\n
comment1.params=
comment1.target=EntityTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ EntityTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCondition2()
comment4.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 2\:\r\n\ Check\ if\ the\ getToken()\ method\ returns\ an\ instance\ of\ IToken\ and\ is\ the\ same\ one\ created\r\n\ \r\n
comment5.params=
comment5.target=void\ testCondition3()
comment5.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 3\:\r\n\ Check\ if\ the\ getBehaviour()\ method\ returns\ an\ instance\ of\ IBehaviour\ and\ is\ the\ same\ one\ created\r\n\ \r\n
numComments=6
