#BlueJ class context
comment0.target=FishFoodTest
comment0.text=\r\n\ The\ test\ class\ FishFoodTest\ for\ testing\ the\ production\ class\ FishFood.\r\n\r\n\ @author\ \ Chris\ Williams\r\n\ @version\ 3.0\r\n\ \r\n\ 1\:\ Construction\:\ all\ fields\ are\ initialised\ as\ expected\ and\ checked\ once\ via\ the\ object\ bench\r\n\ 2\:\ Construction\:\ check\ that\ the\ method\ setScale(0.05)\ sets\ the\ scale\ of\ the\ fish\ food\ to\ 0.05\ in\ token\r\n\ 3\:\ Construction\:\ check\ that\ speed\ generated\ from\ the\ inherited\ generateSpeed("slow")\ creates\ a\ speed\ between\ 0.005\ -\ 0.010\r\n\ \r\n
comment1.params=
comment1.target=FishFoodTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ FishFoodTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCondition2()
comment4.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 2\:\r\n\ setScale(0.05)\ check\ that\ this\ method\ sets\ the\ scale\ of\ the\ fish\ food\ to\ 0.05\ in\ token\r\n\ \r\n
comment5.params=
comment5.target=void\ testCondition3()
comment5.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 3\:\r\n\ Check\ that\ speed\ generated\ from\ the\ inherited\ generateSpeed("slow")\ creates\ a\ speed\ between\ 0.005\ -\ 0.010\r\n\ \r\n
numComments=6
