#BlueJ class context
comment0.target=FishFood
comment0.text=\r\n\ FishFood\ class\ defines\ the\ behaviour\ of\ a\ concrete\ implementation\ of\ a\ pet\ that\ will\ be\ eaten.\ \r\n\ \r\n\ @author\ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=_token\ posX\ posY
comment1.target=FishFood(IToken,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FishFood\r\n\ \r\n\ @param\ \ \ _token\ \ \ the\ token\ of\ the\ class\ that\ contains\ its\ texture\ and\ model\r\n\ @param\ \ \ posX\ \ \ the\ x\ position\ of\ the\ class\r\n\ @param\ \ \ posY\ \ \ the\ y\ position\ of\ the\ class\r\n\ @param\ \ \ min\ \ \ the\ minimum\ value\ the\ class\ is\ allowed\ to\ fall\ before\ the\ _isActive\ field\ is\ set\ to\ false\ and\ internally\ no\ longer\ updates\r\n\ \r\n
comment2.params=_components
comment2.target=void\ Initialise(java.util.List)
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ initialise\ all\ the\ IComponents\ a\ JavaUrchin\ requires\ within\ an\ aquarium\r\n\ \r\n\ @param\ \ \ _components\ \ \ the\ List\ of\ IComponents\ for\ a\ Piranha\ in\ the\ simulation\ \r\n\ \r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ @Override\r\n\ METHOD\ -\ update\ method\ used\ to\ call\ the\ unique\ methods\ for\ the\ fishFood\ and\ update\ its\ position\ within\ the\ aquarium\r\n\ Method\ overrides\ the\ base\ behaviour\ class\r\n\ \r\n
numComments=4
