#BlueJ class context
comment0.target=IToken
comment0.text=\r\n\ Interface\ IToken\:\ defines\ all\ the\ methods\ needed\ to\ display\ and\ update\ the\ properties\ of\ the\ token\ in\ the\ aquarium\r\n\ \r\n\ @author\ Chris\ Williams\r\n\ @version\ 1.5\r\n
comment1.params=
comment1.target=java.lang.String\ rtnTexture()
comment1.text=\r\n\ \r\n\ METHOD\:\ used\ to\ return\ the\ value\ of\ the\ texture\ field\r\n\ \r\n\ @return\ \ String\ \ \ the\ value\ of\ the\ texture\ field\r\n\ \r\n
comment2.params=s
comment2.target=void\ setScale(double)
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ set\ the\ scale\ of\ the\ pet.\ The\ scale\ must\ be\ between\ 0.0\ &\ 1.0\ otherwise\ an\ Exception\ is\ thrown\r\n\ \r\n\ @param\ \ \ scale\ \ \ the\ value\ of\ the\ scale\ the\ pet\ should\ be\r\n\ \r\n
comment3.params=
comment3.target=double\ rtnScale()
comment3.text=\r\n\ GETTER\r\n\ Method\:\ getter\ to\ return\ the\ scale\ field\r\n\ \r\n\ @return\ \ double\ \ \ the\ value\ of\ the\ scale\ field\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ rtnModel()
comment4.text=\r\n\ GETTER\r\n\ Method\:\ getter\ to\ return\ the\ model\ field\r\n\ \r\n\ @return\ \ String\ \ \ the\ value\ of\ the\ model\ path\ \r\n\ \r\n
comment5.params=_rotX\ _rotY\ _rotZ
comment5.target=void\ setOrientation(double,\ double,\ double)
comment5.text=\r\n\ \r\n\ METHOD\:\ used\ to\ set\ the\ orientation\ of\ the\ pet\ within\ the\ world\r\n\ \r\n\ @param\ \ \ _rotX\ \ \ the\ x\ orientation\ of\ the\ pet\ \r\n\ @param\ \ \ _rotY\ \ \ the\ y\ orientation\ of\ the\ pet\r\n\ @param\ \ \ _rotZ\ \ \ the\ z\ orientation\ of\ the\ pet\r\n\ \r\n
comment6.params=
comment6.target=double[]\ getOrientation()
comment6.text=\r\n\ \r\n\ METHOD\:\ used\ to\ return\ an\ array\ of\ the\ vaules\ of\ the\ orientation\ x\ y\ and\ z\ fields\r\n\ \r\n\ @return\ \ an\ array\ of\ the\ orientation\ values\r\n\ \r\n
comment7.params=_posX\ _posY\ _posZ
comment7.target=void\ setPosition(double,\ double,\ double)
comment7.text=\r\n\ \r\n\ SETTER\r\n\ METHOD\:\ used\ to\ set\ the\ position\ of\ the\ token\r\n\ \r\n\ @param\ \ \ _posX\ \ \ the\ x\ position\r\n\ @param\ \ \ _posY\ \ \ the\ y\ position\r\n\ @param\ \ \ _posZ\ \ \ the\ z\ position\r\n\ \r\n
comment8.params=
comment8.target=double[]\ getPosition()
comment8.text=\r\n\ \r\n\ GETTER\r\n\ Method\:\ used\ to\ return\ a\ the\ positional\ fields\ x,y\ and\ z\ \r\n\ \r\n\ @return\ \ array\ of\ the\ current\ x\ and\ y\ and\ z\ coords\r\n\ \r\n
numComments=9
