#BlueJ class context
comment0.target=JavaUrchinTest
comment0.text=\r\n\ The\ test\ class\ JavaUrchinTest\ for\ testing\ the\ JavaUrchin\ production\ class.\r\n\r\n\ @author\ \ Chris\ Williams\ &\ Marc\ Price\r\n\ @version\ 3.0\r\n\ \r\n\ Test\ Conditions\:\r\n\ \r\n\ 1\:\ Construction\:\ all\ fields\ are\ initialised\ as\ expected\ and\ checked\ once\ via\ the\ object\ bench\r\n\ 2\:\ Construction\:\ check\ that\ the\ inherited\ setOrienation\ set\ the\ orientation\ of\ the\ pet\ to\ 0,-90,0\r\n\ 3\:\ Construction\:\ check\ that\ speed\ generated\ from\ the\ inherited\ generateSpeed("slow")\ creates\ a\ speed\ between\ 0.005\ -\ 0.010\r\n\ \r\n
comment1.params=
comment1.target=JavaUrchinTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ JavaUrchinTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCondition2()
comment4.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 2\:\r\n\ Check\ if\ the\ super\ class\ setOrientation\ sets\ the\ fields\ correctly\ within\ the\ token\r\n\ The\ X\ and\ Z\ orientation\ should\ be\ set\ to\ 0\ \r\n\ The\ Y\ orientation\ should\ be\ set\ as\ -90\ in\ token\r\n\ \r\n
comment5.params=
comment5.target=void\ testCondition3()
comment5.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 3\:\r\n\ Check\ that\ speed\ generated\ from\ the\ inherited\ generateSpeed("slow")\ creates\ a\ speed\ between\ 0.005\ -\ 0.010\r\n\ \r\n
numComments=6
