#BlueJ class context
comment0.target=JavaSeaHorse
comment0.text=\r\n\ JavaSeaHorse\:\ contains\ all\ the\ behaviour\ and\ methods\ of\ a\ SeaHorse\ 'pet'\ to\ be\ used\ within\ the\ aquarium.\ \r\n\ \r\n\ @author\ Chris\ Williams\ \r\n\ @version\ 3.0\r\n
comment1.params=_token
comment1.target=JavaSeaHorse(IToken)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JavaSeaHorse\r\n\ \r\n\ @param\ \ \ _token\ \ \ the\ token\ of\ the\ SeaHorse\ that\ contains\ its\ texture\r\n\ \r\n
comment2.params=_components
comment2.target=void\ Initialise(java.util.List)
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ initialise\ all\ the\ IComponents\ a\ JavaSeaHorse\ requires\ within\ an\ aquarium\r\n\ \r\n\ @param\ \ \ _components\ \ \ the\ List\ of\ IComponents\ a\ JavaFish\ updates\ in\ the\ simulation\r\n\ \r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ @Override\r\n\ METHOD\:\ used\ to\ override\ the\ behaviour\ base\ class\ and\ call\ its\ unique\ methods\ looping\ through\ the\ _components\ values\r\n\ \r\n
numComments=4
