#BlueJ class context
comment0.target=JavaUrchin
comment0.text=\r\n\ JavaUrchin\ contains\ all\ the\ behaviour\ and\ methods\ of\ an\ Urchin\ 'pet'\ to\ be\ used\ within\ the\ aquarium.\ \r\n\ \r\n\ @author\ Chris\ \r\n\ @version\ 3.0\r\n
comment1.params=_token
comment1.target=JavaUrchin(IToken)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JavaUrchin\r\n\ \r\n\ @param\ \ \ _token\ \ \ the\ token\ of\ the\ Urchin\ that\ contains\ its\ texture\r\n\ \r\n
comment2.params=_components
comment2.target=void\ Initialise(java.util.List)
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ initialise\ all\ the\ IComponents\ a\ JavaUrchin\ requires\ within\ an\ aquarium\r\n\ \r\n\ @param\ \ \ _components\ \ \ the\ List\ of\ IComponents\ required\ by\ a\ JavaUrchin\ to\ act\ in\ a\ simulation\r\n\ \r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ @Override\r\n\ METHOD\:\ used\ to\ override\ the\ behaviour\ base\ class\ and\ call\ all\ the\ IComponents\ which\ run\ throught\ all\ the\ unique\ behaviours\r\n\ of\ a\ JavaUrchin\r\n\ \r\n
numComments=4
