#BlueJ package file
objectbench.height=142
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.7981029810298103
package.editor.height=582
package.editor.width=858
package.editor.x=416
package.editor.y=43
package.frame.height=796
package.frame.width=984
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=JavaSeaHorseTest
target1.height=50
target1.name=JavaSeaHorse
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=410
target10.association=PiranhaTest
target10.height=50
target10.name=Piranha
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=120
target11.association=FishFoodTest
target11.height=50
target11.name=FishFood
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=380
target12.height=50
target12.name=BubbleTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=70
target12.y=250
target13.association=BubbleTest
target13.height=50
target13.name=Bubble
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=280
target14.height=50
target14.name=JavaSeaHorseTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=230
target14.y=380
target15.height=50
target15.name=IToken
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=340
target15.y=170
target16.height=50
target16.name=PiranhaTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=630
target16.y=90
target17.association=JavaUrchinTest
target17.height=50
target17.name=JavaUrchin
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=470
target17.y=50
target18.height=50
target18.name=EntityTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=580
target18.y=370
target19.association=JavaFishTest
target19.height=50
target19.name=JavaFish
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=230
target19.y=50
target2.association=EntityTest
target2.height=50
target2.name=Entity
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=400
target20.height=50
target20.name=JavaUrchinTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=90
target20.x=500
target20.y=20
target3.height=50
target3.name=JavaFishTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=260
target3.y=20
target4.height=50
target4.name=IEntity
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=550
target4.y=230
target5.association=JavaBubblerTest
target5.height=50
target5.name=JavaBubbler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=40
target5.y=130
target6.height=50
target6.name=JavaBubblerTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=70
target6.y=100
target7.association=TokenTest
target7.height=50
target7.name=Token
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=310
target8.height=50
target8.name=TokenTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=370
target8.y=280
target9.height=50
target9.name=FishFoodTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=50
target9.y=350
