#BlueJ package file
dependency1.from=JavaFish
dependency1.to=IToken
dependency1.type=UsesDependency
dependency10.from=JavaSeaHorse
dependency10.to=Token
dependency10.type=UsesDependency
dependency11.from=IEntity
dependency11.to=IToken
dependency11.type=UsesDependency
dependency12.from=Entity
dependency12.to=IToken
dependency12.type=UsesDependency
dependency2.from=JavaFishTestMan
dependency2.to=JavaFish
dependency2.type=UsesDependency
dependency3.from=JavaSeaHorseTestMan
dependency3.to=JavaSeaHorse
dependency3.type=UsesDependency
dependency4.from=JavaUrchinTestMan
dependency4.to=JavaUrchin
dependency4.type=UsesDependency
dependency5.from=TokenTestMan
dependency5.to=Token
dependency5.type=UsesDependency
dependency6.from=JavaFishTestMan
dependency6.to=Token
dependency6.type=UsesDependency
dependency7.from=JavaBubbler
dependency7.to=Token
dependency7.type=UsesDependency
dependency8.from=Bubble
dependency8.to=Token
dependency8.type=UsesDependency
dependency9.from=JavaUrchin
dependency9.to=Token
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=854
package.editor.height=488
package.editor.width=756
package.editor.x=970
package.editor.y=50
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=1020
target1.editor.width=900
target1.editor.x=971
target1.editor.y=24
target1.height=50
target1.name=Entity
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1012
target10.editor.y=210
target10.height=50
target10.name=JavaFishTestMan
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=290
target10.y=10
target11.editor.height=1002
target11.editor.width=945
target11.editor.x=958
target11.editor.y=18
target11.height=50
target11.name=IToken
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=170
target12.editor.height=1004
target12.editor.width=900
target12.editor.x=952
target12.editor.y=14
target12.height=50
target12.name=JavaUrchin
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=540
target12.y=90
target13.height=50
target13.name=TokenTestMan
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=410
target13.y=380
target14.editor.height=1028
target14.editor.width=900
target14.editor.x=916
target14.editor.y=12
target14.height=50
target14.name=JavaFish
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=240
target14.y=80
target2.editor.height=1008
target2.editor.width=900
target2.editor.x=950
target2.editor.y=12
target2.height=50
target2.name=JavaSeaHorse
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=330
target3.height=50
target3.name=JavaSeaHorseTestMan
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=30
target3.y=400
target4.editor.height=1039
target4.editor.width=900
target4.editor.x=31
target4.editor.y=32
target4.height=50
target4.name=IEntity
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=280
target5.association=JavaBubblerTest
target5.editor.height=984
target5.editor.width=900
target5.editor.x=916
target5.editor.y=16
target5.height=50
target5.name=JavaBubbler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=50
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=102
target6.editor.y=24
target6.height=50
target6.name=JavaBubblerTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=80
target6.y=90
target7.editor.height=1020
target7.editor.width=950
target7.editor.x=937
target7.editor.y=26
target7.height=50
target7.name=Token
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=270
target8.height=50
target8.name=JavaUrchinTestMan
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=520
target8.y=180
target9.editor.height=1006
target9.editor.width=1048
target9.editor.x=931
target9.editor.y=29
target9.height=50
target9.name=Bubble
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=210
