#BlueJ class context
comment0.target=Piranha
comment0.text=\r\n\ Piranha\ contains\ the\ behaviour\ and\ components\ thats\ required\ for\ a\ 'pet'\ Piranha\ to\ be\ used\ within\ an\ aquarium\r\n\ \r\n\ @author\ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=_token
comment1.target=Piranha(IToken)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Piranha\r\n\ \r\n\ @param\ \ \ _token\ \ \ the\ IToken\ this\ behaviour\ will\ use\ and\ update\ during\ runtime\r\n\ \r\n
comment2.params=_components
comment2.target=void\ Initialise(java.util.List)
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ initialise\ all\ the\ IComponents\ a\ Piranha\ requires\ within\ an\ aquarium\r\n\ \r\n\ @param\ \ \ _components\ \ \ the\ List\ of\ IComponents\ for\ a\ Piranha\ in\ the\ simulation\ \r\n\ \r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ METHOD\:\ used\ to\ override\ the\ Behaviour\ base\ class\ and\ call\ all\ its\ IComponents\ update\ methods\ to\ update\ any\ properties\ of\ the\ Piranha\r\n\ \r\n
numComments=4
