#BlueJ class context
comment0.target=Token
comment0.text=\r\n\ Token\:\ class\ provides\ all\ the\ properties\ and\ method\ that\ are\ used\ to\ display\ the\ a\ token\ in\ the\ aquarium\ \r\n\ \r\n\ @author\ Chris\ Williams\ &\ Marc\ Price\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=Token()
comment1.text=\r\n\ \r\n\ DEFAULT\ Constructor\ for\ objects\ of\ class\ Token,\ only\ used\ for\ testing\r\n\ \r\n
comment10.params=_posX\ _posY\ _posZ
comment10.target=void\ setPosition(double,\ double,\ double)
comment10.text=\r\n\ \r\n\ SETTER\r\n\ METHOD\:\ used\ to\ set\ the\ position\ of\ the\ token\r\n\ \r\n\ @param\ \ \ _posX\ \ \ the\ x\ position\r\n\ @param\ \ \ _posY\ \ \ the\ y\ position\r\n\ @param\ \ \ _posZ\ \ \ the\ z\ position\r\n\ \r\n
comment11.params=
comment11.target=double[]\ getPosition()
comment11.text=\r\n\ \r\n\ GETTER\r\n\ Method\:\ used\ to\ return\ a\ the\ positional\ fields\ x,y\ and\ z\r\n\ \r\n\ @return\ \ array\ of\ the\ current\ x\ and\ y\ and\ z\ coords\r\n\ \r\n
comment2.params=tex
comment2.target=Token(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Token\ which\ expects\ a\ texture\ string\ defining\ the\ path\ to\ find\ it,\ if\ not\ throws\ an\ ArgumentPathDoesNotExist\ exception\r\n\ \r\n\ @param\ \ \ tex\ \ the\ string\ value\ of\ the\ texture\ path\ to\ use\ for\ the\ token\ \r\n\ \r\n
comment3.params=tex\ mod
comment3.target=Token(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ \r\n\ Overloaded\ constructor\r\n\ Constructor\ for\ objects\ of\ class\ Token\ which\ expects\ a\ texture\ string\ defining\ the\ path\ and\ a\ string\ path\ of\ the\ model.\ If\ the\ filename\ does\ not\ exist\r\n\ then\ a\ ArgumentPathDoesNotExist\ exception\ is\ thrown\r\n\ \r\n\ @param\ \ \ tex\ \ \ the\ string\ value\ of\ the\ texture\ path\ to\ use\r\n\ @param\ \ \ mod\ \ \ the\ string\ value\ of\ the\ model\ path\ to\ use\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ rtnTexture()
comment4.text=\r\n\ GETTER\r\n\ @deprecated\ \ Method\:\ getter\ to\ return\ the\ texture\ field\r\n\ \ \r\n\ @return\ \ texture\ \ \ the\ string\ value\ of\ the\ path\ to\ the\ texture\ \r\n\ \ \r\n
comment5.params=s
comment5.target=void\ setScale(double)
comment5.text=\r\n\ SETTER\r\n\ METHOD\:\ used\ to\ set\ the\ scale\ of\ the\ token\ within\ the\ aquarium.\ The\ scale\ must\ be\ between\ 0.0\ &\ 0.4\ otherwise\ an\ Exception\ is\ thrown\r\n\ \r\n\ @param\ \ \ s\ \ \ the\ value\ of\ the\ scale\ the\ pet\ should\ be\ as\ a\ double\r\n\ \r\n
comment6.params=
comment6.target=double\ rtnScale()
comment6.text=\r\n\ GETTER\r\n\ METHOD\:\ getter\ to\ return\ the\ scale\ field\r\n\ \r\n\ @return\ \ double\ \ \ the\ value\ of\ the\ scale\ field\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ rtnModel()
comment7.text=\r\n\ GETTER\r\n\ @Deprecated\ Method\:\ getter\ to\ return\ the\ model\ field\r\n\ \r\n\ @return\ \ String\ \ \ the\ value\ of\ the\ model\ path\ \r\n\ \r\n
comment8.params=
comment8.target=double[]\ getOrientation()
comment8.text=\r\n\ \r\n\ GETTER\r\n\ Method\:\ used\ to\ return\ the\ orientation\ values\ held\ of\ the\ token\ of\ x,\ y\ and\ z\r\n\ \r\n\ @return\ \ array\ of\ the\ values\ of\ the\ orientation\ x,\ y\ and\ z\r\n\ \r\n
comment9.params=_rotX\ _rotY\ _rotZ
comment9.target=void\ setOrientation(double,\ double,\ double)
comment9.text=\r\n\ SETTER\r\n\ METHOD\:\ used\ to\ set\ the\ orientation\ of\ the\ token\ within\ the\ world\r\n\ \r\n\ @param\ \ \ _rotX\ \ \ the\ x\ orientation\ of\ the\ token\ \r\n\ @param\ \ \ _rotY\ \ \ the\ y\ orientation\ of\ the\ token\r\n\ @param\ \ \ _rotZ\ \ \ the\ z\ orientation\ of\ the\ token\r\n\ \r\n
numComments=12
