#BlueJ class context
comment0.target=TokenTest
comment0.text=\r\n\ The\ test\ class\ TokenTest\ for\ testing\ the\ Token\ production\ class.\r\n\r\n\ @author\ \ Chris\ Williams\r\n\ @version\ 3.0\r\n\ \r\n\ Test\ Conditions\:\r\n\ \r\n\ 1\:\ Construction\:\ all\ fields\ are\ initialised\ as\ expected\ and\ checked\ via\ the\ object\ bench\r\n\ 2\:\ Construction\:\ check\ if\ providing\ a\ texture\ that\ doesn't\ exist\ throw\ an\ ArgumentPathDoesNotExist\ exception\r\n\ 3\:\ setScale()\:\ check\ that\ it\ throws\ an\ ArgumentOutOfBoundsException\ by\ setting\ a\ scale\ that\ isn't\ between\ 0.0\ -\ 1.0\r\n\ 4\:\ setScale()\:\ check\ that\ an\ Exception\ isn't\ thrown\ by\ setting\ a\ scale\ that\ should\ be\ valid\ and\ between\ 0.0\ -\ 1.0\r\n\ 5\:\ setOrientation()\:\ check\ that\ this\ method\ correctly\ assigns\ the\ 3\ rotate\ fields\ correctly\r\n\ 6\:\ updatePosition()\:\ check\ that\ this\ method\ correctly\ updates\ the\ x\ and\ y\ fields\ with\ the\ Point2D\ values\ assigned\r\n\ \r\n
comment1.params=
comment1.target=TokenTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TokenTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCondition2()
comment4.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 2\:\r\n\ Check\ that\ the\ constructor\ throws\ an\ ArgumentPathDoesNotExist\ by\ providing\ a\ file\ that\ doesn't\ exist\r\n\ \r\n
comment5.params=
comment5.target=void\ testCondition3()
comment5.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 3\:\r\n\ setScale()\:\ test\ an\ exception\ is\ throw\ when\ providing\ an\ argument\ that\ is\ not\ between\ 0.0\ -\ 1.0\r\n\ \r\n
comment6.params=
comment6.target=void\ testCondition4()
comment6.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 4\:\r\n\ setScale()\:\ test\ an\ exception\ isn't\ thrown\ when\ providing\ an\ argument\ that\ is\ between\ 0.0\ -\ 1.0\r\n\ \r\n
comment7.params=
comment7.target=void\ testCondition5()
comment7.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 5\:\r\n\ setOrientation()\:\ test\ that\ the\ rotateX,\ rotateY\ and\ rotateZ\ fields\ are\ correctly\ assigned\r\n\ \r\n
comment8.params=
comment8.target=void\ testCondition6()
comment8.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 6\:\r\n\ updatePosition()\:\ test\ that\ the\ x\ and\ y\ fields\ in\ token\ are\ updated\ to\ the\ values\ passed\r\n\ \r\n
numComments=9
