#BlueJ class context
comment0.target=ComponentFactoryTest
comment0.text=\r\n\ The\ test\ class\ ComponentFactoryTest\ for\ testing\ the\ ComponentFactory\ production\ class.\r\n\r\n\ @author\ \ Chris\ Williams\r\n\ @version\ 3.0\r\n\ \r\n\ Test\ Conditions\:\r\n\ \r\n\ 1)\ Construction\ (default)\:\ all\ fields\ are\ initialised\ as\ expected\ apart\ from\ the\ _manager\ field,\ done\ via\ the\ object\ bench\r\n\ 2)\ getComponent()\:\ test\ the\ method\ returns\ an\ instance\ of\ an\ IComponent\ with\ the\ List\ returned\r\n\ 3)\ getComponent()\:\ test\ the\ method\ returns\ instances\ of\ IComponents\ in\ the\ List\ returned\r\n\ \r\n
comment1.params=
comment1.target=ComponentFactoryTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ComponentFactoryTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCondition2()
comment4.text=\r\n\ \r\n\ getComponent()\:\ test\ the\ method\ returns\ an\ instance\ of\ an\ IComponent\ requested\r\n\ \r\n
comment5.params=
comment5.target=void\ testCondition3()
comment5.text=\r\n\ \r\n\ getComponent()\:\ test\ the\ method\ returns\ instances\ of\ IComponents\ requested\r\n\ \r\n
numComments=6
