#BlueJ class context
comment0.target=IManagerFactory
comment0.text=\r\n\ IManagerCreator\ defines\ the\ Interface\ of\ a\ class\ that\ creates\ top\ level\ managers\ required\ in\ an\ aquarium\ simulation\r\n\r\n\ @author\ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=UserCode.Behaviours.IObservable\ getMouseHandler()
comment1.text=\r\n\ \r\n\ METHOD\:\ used\ to\ return\ an\ Instance\ of\ the\ IObservable\ class\ that\ represenets\ the\ MouseClickHandler\ class\r\n\ \r\n\ @return\ \ IObservable\ \ \ the\ concrete\ implementation\ of\ the\ IObservable\ class\ to\ account\ for\ mouse\ clicks\r\n\ \r\n
comment2.params=
comment2.target=UserCode.Manager.IEntityManager\ getEntityManager()
comment2.text=\r\n\ \r\n\ METHOD\:\ used\ to\ return\ an\ instance\ of\ the\ IEntityManager\ class\ that\ contains\ all\ the\ functionality\ required\ to\ update\ the\ pets\r\n\ \r\n\ @return\ \ IEntityManager\ \ \ the\ concrete\ implementation\ of\ the\ IEntityManager\ class\r\n\ \r\n
numComments=3
