#BlueJ class context
comment0.target=ManagerFactory
comment0.text=\r\n\ ManagerCreator\ defines\ the\ class\ that\ creates\ all\ the\ top\ level\ managers\ required\ for\ the\ aquarium\ simulation\r\n\r\n\ @author\ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=ManagerFactory()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ManagerCreator,\ used\ only\ for\ testing\r\n
comment2.params=worldRef
comment2.target=ManagerFactory(env3d.Env)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ManagerCreator\r\n\ \r\n\ @param\ \ \ worldRef\ \ \ a\ reference\ to\ the\ Env\ environment\ many\ of\ the\ managers\ require\r\n\ \r\n
comment3.params=
comment3.target=UserCode.Behaviours.IObservable\ getMouseHandler()
comment3.text=\r\n\ \r\n\ METHOD\:\ used\ to\ return\ the\ _mouseHandler\ IObservable\ class\ set\ in\ construction\r\n\ \r\n\ @param\ \ \ the\ _mouseHandler\ field\r\n\ \r\n
comment4.params=
comment4.target=UserCode.Manager.IEntityManager\ getEntityManager()
comment4.text=\r\n\ \r\n\ METHOD\:\ used\ to\ return\ the\ _entityMngr\ field\ set\ in\ construction\r\n\ \r\n\ @return\ \ the\ _entityMngr\ field\r\n\ \r\n
numComments=5
