#BlueJ class context
comment0.target=ManagerFactoryTest
comment0.text=\r\n\ The\ test\ class\ ManagerCreatorTest\ for\ testing\ the\ production\ class\ ManagerCreator.\r\n\r\n\ @author\ \ Chris\ Williams\r\n\ @version\ 3.0\r\n\ \r\n\ Test\ Conditions\:\r\n\ \r\n\ 1)\ Construction\ (default)\:\ all\ fields\ are\ initialised\ as\ expected\ -\ do\ once\ via\ object\ bench.\r\n\ 2)\ getEntityManager()\:\ check\ that\ the\ constructor\ is\ initialising\ the\ managers\ required,\ in\ this\ instance\ the\ IEntityManager\ class\ \r\n\ \r\n
comment1.params=
comment1.target=ManagerFactoryTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ManagerCreatorTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCondition2()
comment4.text=\r\n\ \r\n\ getSoundManager()\:\ test\ the\ constructor\ is\ creating\ the\ EntityManager\ correctly\r\n\ \r\n
numComments=5
