#BlueJ package file
objectbench.height=110
objectbench.width=886
package.divider.horizontal=0.6
package.divider.vertical=0.827433628318584
package.editor.height=554
package.editor.width=784
package.editor.x=358
package.editor.y=88
package.frame.height=736
package.frame.width=910
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TokenFactoryTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=510
target1.y=330
target10.height=50
target10.name=ComponentFactoryTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=510
target10.y=110
target11.association=TokenFactoryTest
target11.height=50
target11.name=TokenFactory
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=480
target11.y=360
target12.height=50
target12.name=ITokenFactory
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=480
target12.y=240
target2.association=ComponentFactoryTest
target2.height=50
target2.name=ComponentFactory
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=480
target2.y=140
target3.association=EntityCreatorFactoryTest
target3.height=50
target3.name=EntityCreatorFactory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=180
target3.y=190
target4.height=50
target4.name=IEntityCreatorFactory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=180
target4.y=60
target5.height=50
target5.name=IComponentFactory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=480
target5.y=10
target6.height=50
target6.name=ManagerFactoryTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=50
target6.y=250
target7.association=ManagerFactoryTest
target7.height=50
target7.name=ManagerFactory
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=20
target7.y=280
target8.height=50
target8.name=EntityCreatorFactoryTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=210
target8.y=160
target9.height=50
target9.name=IManagerFactory
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=20
target9.y=140
