#BlueJ class context
comment0.params=
comment0.target=void\ generateSpeed()
comment0.text=\r\n\ \r\n\ METHOD\:\ Generate\ a\ random\ speed\ to\ assign\ to\ the\ _speed\ field\ between\ 0.005\ and\ 0.05\r\n\ \r\n
comment1.params=s
comment1.target=void\ generateSpeed(java.lang.String)
comment1.text=\r\n\ Overloaded\ method\r\n\ METHOD\:\ Generate\ a\ random\ speed\ which\ will\ be\ either\ fast\ or\ slow.\ Fast\ is\ between\ -\ 0.05\ &\ 0.0225,\ Slow\ is\ between\ 0.010\ &\ 0.005\r\n\ \r\n\ @param\ \ \ s\ \ \ a\ String,\ either\ "fast"\ or\ "slow"\ to\ generate\ a\ random\ number\r\n\ \r\n
comment10.params=
comment10.target=java.awt.geom.Point2D\ getPosition()
comment10.text=\r\n\ GETTER\r\n\ METHOD\:\ Return\ the\ X\ and\ Y\ position\ of\ the\ pet\r\n\ \r\n\ @return\ \ Point2D\ \ \ returns\ a\ Point2D\ with\ the\ values\ X\ and\ Y\r\n\ \r\n
comment11.params=
comment11.target=boolean\ getRequireUpdate()
comment11.text=\r\n\ GETTER\r\n\ METHOD\:\ returns\ the\ boolean\ field\ which\ the\ EntityManager\ will\ check\ if\ the\ 'pet'\ requires\ a\ new\ bubble\r\n\ \r\n\ @return\ \ a\ boolean\ representing\ whether\ the\ 'pet'\ needs\ a\ new\ bubble\ \r\n\ \r\n
comment12.params=b
comment12.target=void\ askForUpdate(boolean)
comment12.text=\r\n\ SETTER\r\n\ METHOD\:\ update\ the\ boolean\ field,\ used\ either\ by\ the\ pet\ to\ set\ to\ true,\ or\ the\ EntityManager\ to\ false\ once\ the\ request\r\n\ has\ been\ seen\r\n\ \r\n\ @param\ \ \ b\ \ \ the\ boolean\ to\ set\ the\ requireManager\ field\ to\r\n\ \r\n
comment13.params=
comment13.target=UserCode.Misc.RandomNumber\ getRandom()
comment13.text=\r\n\ GETTER\r\n\ METHOD\:\ to\ be\ used\ to\ return\ the\ RandomNumber\ instance\ held\ in\ the\ _randomNumber\ field\ enabling\ access\ to\ the\ generateNumber\ method\ of\ the\ \r\n\ RandomNumber\ class\r\n\ \r\n\ @return\ \ the\ RandomNumber\ class\ held\ in\ the\ _randomNumber\ field\r\n\ \r\n
comment14.params=
comment14.target=void\ update()
comment14.text=\r\n\ \r\n\ METHOD\:\ Used\ to\ update\ the\ pets\ linked\ token\ properties\ and\ the\ main\ method\ called\ by\ the\ Entity\ Manager\r\n\ \ \ \r\n
comment2.params=
comment2.target=double\ getSpeed()
comment2.text=\r\n\ GETTER\r\n\ METHOD\:\ Get\ the\ speed\ currently\ held\ in\ the\ field\ _speed\r\n\ \r\n\ @return\ \ double\ \ \ the\ value\ of\ the\ _speed\ field\ \r\n\ \r\n
comment3.params=s
comment3.target=void\ setScale(double)
comment3.text=\r\n\ SETTER\r\n\ METHOD\:\ Set\ the\ scale\ of\ the\ pet\ in\ the\ aquarium\r\n\ \r\n\ @param\ \ \ s\ \ \ a\ double\ representing\ the\ scale\ of\ the\ pet\r\n\ \r\n
comment4.params=
comment4.target=void\ randomScale()
comment4.text=\r\n\ SETTER\r\n\ METHOD\:\ Set\ the\ scale\ of\ the\ pet\ in\ the\ aquarium\ to\ a\ random\ value\r\n\ \r\n
comment5.params=_placement
comment5.target=void\ setStartPosition(java.lang.String)
comment5.text=\r\n\ \r\n\ METHOD\:\ Place\ the\ pet\ at\ a\ random\ position\ based\ on\ the\ param.\ Method\ randomises\ x\ &\ y\ position\r\n\ \r\n\ @param\ \ \ _placement\ \ \ of\ type\ string\ representing\ the\ general\ position\ to\ set\ the\ y\ coord\ ("top",\ "bottom")\r\n\ \r\n
comment6.params=_oriX\ _oriY\ _oriZ
comment6.target=void\ setOrientation(double,\ double,\ double)
comment6.text=\r\n\ \r\n\ METHOD\:\ Set\ a\ new\ Orientation\ of\ the\ pet\ on\ all\ axis\r\n\ \r\n\ @param\ \ \ _oriX\ \ \ the\ new\ X\ orientation\r\n\ @param\ \ \ _oriY\ \ \ the\ new\ Y\ orientation\r\n\ @param\ \ \ _oriZ\ \ \ the\ new\ Z\ orientation\r\n\ \r\n
comment7.params=newOriY
comment7.target=void\ setOriY(double)
comment7.text=\r\n\ SETTER\r\n\ METHOD\:\ Set\ a\ new\ orientation\ of\ the\ pet\ on\ the\ y\ axis\r\n\ \r\n\ @param\ \ \ newOriY\ \ \ the\ new\ orientation\ of\ the\ pet\ \ \r\n\ \r\n
comment8.params=
comment8.target=double\ getOriY()
comment8.text=\r\n\r\n\ METHOD\:\ Retrieve\ the\ orientation\ of\ the\ pet\ on\ the\ y\ axis\r\n\ \r\n\ @return\ \ double\ \ \ returns\ the\ value\ of\ the\ orientation\ y\ of\ the\ pet\r\n\r\n
comment9.params=newX\ newY
comment9.target=void\ setPosition(double,\ double)
comment9.text=\r\n\ SETTER\r\n\ METHOD\:\ Set\ a\ new\ position\ of\ the\ pet\ within\ the\ aquarium\ on\ the\ X\ and\ Y\ axis\r\n\ \r\n\ @param\ \ \ newX\ \ \ the\ new\ X\ position\r\n\ @param\ \ \ newY\ \ \ the\ new\ Y\ position\r\n\ \r\n
numComments=15
