#BlueJ class context
comment0.target=IBehaviour
comment0.text=\r\n\ IBehaviour\ Interface\ defines\ the\ behaviours\ for\ all\ pets\ within\ the\ aquarium\ simulation\ and\ the\ helper\ methods\ they\ have\r\n\ access\ to\r\n\ \r\n\ @author\ Chris\ Williams\ \r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=void\ generateSpeed()
comment1.text=\r\n\ \r\n\ METHOD\:\ Generate\ a\ random\ speed\ to\ assign\ to\ a\ _speed\ field,\ should\ be\ between\ 0.005\ and\ 0.05\r\n\ \r\n
comment10.params=
comment10.target=double[]\ getOrientation()
comment10.text=\r\n\ GETTER\r\n\ METHOD\:\ GETTER\ to\ retrieve\ the\ orientation\ of\ the\ pet\r\n\ \r\n\ @return\ \ double[]\ \ \ returns\ the\ value\ of\ the\ orientations\ as\ an\ array\ of\ doubles\r\n\ \r\n
comment11.params=newX\ newY
comment11.target=void\ setPosition(double,\ double)
comment11.text=\r\n\ SETTER\r\n\ METHOD\:\ Set\ a\ new\ position\ of\ the\ pet\ within\ the\ aquarium\ on\ the\ X\ and\ Y\ axis\r\n\ \r\n\ @param\ \ \ newX\ \ \ the\ new\ X\ position\r\n\ @param\ \ \ newY\ \ \ the\ new\ Y\ position\r\n\ \r\n
comment12.params=newX\ newY\ newZ
comment12.target=void\ setPosition(double,\ double,\ double)
comment12.text=\r\n\ OVERLOADED\ SETTER\r\n\ METHOD\:\ set\ the\ position\ of\ the\ pet\ on\ the\ x\ and\ y\ and\ z\ axis,\ method\ updates\ the\ IToken\ with\ the\ new\ values.\r\n\ \r\n\ @param\ \ \ newX\ \ \ the\ x\ position\r\n\ @param\ \ \ newY\ \ \ the\ y\ position\r\n\ @param\ \ \ newZ\ \ \ the\ z\ position\r\n\ \r\n
comment13.params=
comment13.target=double[]\ getPosition()
comment13.text=\r\n\ GETTER\r\n\ METHOD\:\ Return\ the\ X\ Y\ and\ Z\ fields\ held\ in\ IToken\r\n\ \r\n\ @return\ \ an\ array\ of\ doubles\ {x,y,z}\r\n\ \r\n
comment14.params=_component
comment14.target=void\ addComponent(UserCode.Components.IComponent)
comment14.text=\r\n\ \r\n\ METHOD\:\ to\ be\ used\ to\ add\ new\ IComponents\ to\ the\ _components\ HashMap.\ \r\n\ \r\n\ \r\n\ @param\ \ \ _component\ \ \ the\ new\ component\ to\ add\r\n\ \r\n
comment15.params=_name
comment15.target=UserCode.Components.IComponent\ getIComponent(java.lang.String)
comment15.text=\r\n\ \r\n\ METHOD\:\ used\ to\ get\ a\ specific\ IComponent\ within\ an\ IComponent's\ HashMap.\ This\ method\ will\ return\r\n\ the\ HashMap\ value\ which\ is\ the\ IComponent\r\n\ \r\n\ @param\ \ \ _name\ \ \ the\ 'key'\ String\ name\ of\ the\ component\r\n\ \r\n\ @return\ \ IComponent\ \ \ the\ IComponent\ requested,\ if\ not\ found\ null\ will\ be\ returned\r\n\ \r\n
comment16.params=_components
comment16.target=void\ Initialise(java.util.List)
comment16.text=\r\n\r\n\ ABSTRACT\r\n\ METHOD\:\ Used\ to\ set-up\ any\ properties\ and\ components\ the\ class\ requires\r\n\ \r\n\ @param\ \ \ an\ arrayList\ of\ IComponents\ the\ IBehaviour\ concrete\ class\ requires\r\n\r\n
comment17.params=
comment17.target=void\ Terminate()
comment17.text=\r\n\r\n\ METHOD\:\ Used\ to\ clean\ up\ any\ threads\ or\ active\ components\ that\ need\ shutting\ down\r\n\r\n
comment18.params=
comment18.target=void\ update()
comment18.text=\r\n\ ABSTRACT\r\n\ METHOD\:\ Used\ to\ update\ the\ pets\ specific\ properties\ based\ on\ the\ IComponents\ and\ the\ main\ method\ called\ by\ the\ Entity\ Manager\r\n\ \ \ \r\n
comment2.params=s
comment2.target=void\ generateSpeed(java.lang.String)
comment2.text=\r\n\ Overloaded\ method\r\n\ METHOD\:\ Generate\ a\ random\ speed\ which\ will\ be\ either\ fast\ or\ slow.\ Fast\ is\ between\ -\ 0.05\ &\ 0.0225,\ Slow\ is\ between\ 0.010\ &\ 0.005\r\n\ \r\n\ @param\ \ \ s\ \ \ a\ String,\ either\ "fast"\ or\ "slow"\ to\ generate\ a\ random\ number\r\n\ \r\n
comment3.params=
comment3.target=double\ getSpeed()
comment3.text=\r\n\ GETTER\r\n\ METHOD\:\ Get\ the\ value\ held\ within\ the\ _speed\ field\r\n\ \r\n\ @return\ \ double\ \ \ returns\ the\ field\ _speed\ to\ caller\r\n\ \r\n
comment4.params=s
comment4.target=void\ setScale(double)
comment4.text=\r\n\ SETTER\r\n\ METHOD\:\ Set\ the\ scale\ of\ the\ pet\ in\ the\ aquarium\r\n\ \r\n\ @param\ \ \ s\ \ \ a\ double\ representing\ the\ scale\ of\ the\ pet\r\n\ \r\n
comment5.params=
comment5.target=double\ getScale()
comment5.text=\r\n\ GETTER\r\n\ METHOD\:\ Get\ the\ scale\ of\ the\ pet\ in\ the\ aquarium\r\n\ \r\n\ @return\ \ a\ value\ of\ type\ double\ representing\ the\ scale\r\n\ \r\n
comment6.params=
comment6.target=void\ randomScale()
comment6.text=\r\n\ SETTER\r\n\ METHOD\:\ Set\ the\ scale\ of\ the\ pet\ in\ the\ aquarium\ to\ a\ random\ value\r\n\ \r\n
comment7.params=_placement
comment7.target=void\ setStartPosition(java.lang.String)
comment7.text=\r\n\ \r\n\ METHOD\:\ Place\ the\ pet\ at\ a\ random\ position\ based\ on\ the\ param.\ Method\ randomises\ x\ &\ y\ position\r\n\ \r\n\ @param\ \ \ _placement\ \ \ of\ type\ string\ representing\ the\ general\ position\ to\ set\ the\ y\ coord\ ("top",\ "bottom")\r\n\ \r\n
comment8.params=_oriX\ _oriY
comment8.target=void\ setOrientation(double,\ double)
comment8.text=\r\n\ SETTER\r\n\ METHOD\:\ Set\ a\ new\ Orientation\ of\ the\ pet\ on\ the\ x\ and\ y\ axis.\ \r\n\ \r\n\ @param\ \ \ _oriX\ \ \ a\ double\ for\ the\ x\ Orientation\r\n\ @param\ \ \ _oriY\ \ \ a\ double\ for\ the\ y\ Orientation\r\n\ \r\n\ \r\n
comment9.params=_oriX\ _oriY\ _oriZ
comment9.target=void\ setOrientation(double,\ double,\ double)
comment9.text=\r\n\ \r\n\ METHOD\:\ Set\ a\ new\ Orientation\ of\ the\ pet\ on\ all\ axis\r\n\ \r\n\ @param\ \ \ _oriX\ \ \ the\ new\ X\ orientation\r\n\ @param\ \ \ _oriY\ \ \ the\ new\ Y\ orientation\r\n\ @param\ \ \ _oriZ\ \ \ the\ new\ Z\ orientation\r\n\ \r\n
numComments=19
