#BlueJ package file
objectbench.height=76
objectbench.width=770
package.editor.height=400
package.editor.width=672
package.editor.x=86
package.editor.y=92
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=982
target1.editor.width=900
target1.editor.x=22
target1.editor.y=19
target1.height=50
target1.name=IBubble
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-9
target2.editor.y=28
target2.height=50
target2.name=IEmmitBubbles
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=210
target3.editor.height=1009
target3.editor.width=956
target3.editor.x=942
target3.editor.y=10
target3.height=50
target3.name=Behaviour
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=944
target4.editor.y=54
target4.height=50
target4.name=IMoveHorizontal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=816
target5.editor.y=232
target5.height=50
target5.name=IMoveVertical
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=32
target6.height=50
target6.name=IAddToken
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=20
target7.editor.height=1008
target7.editor.width=900
target7.editor.x=8
target7.editor.y=13
target7.height=50
target7.name=IBehaviour
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=90
