#BlueJ package file
dependency1.from=MoveInBoundary
dependency1.to=Move
dependency1.type=UsesDependency
dependency2.from=IComponent
dependency2.to=IBehaviour
dependency2.type=UsesDependency
dependency3.from=Behaviour
dependency3.to=IComponent
dependency3.type=UsesDependency
dependency4.from=MoveInBoundary
dependency4.to=IComponent
dependency4.type=UsesDependency
dependency5.from=Move
dependency5.to=IBehaviour
dependency5.type=UsesDependency
dependency6.from=MoveInBoundary
dependency6.to=IBehaviour
dependency6.type=UsesDependency
dependency7.from=IBehaviour
dependency7.to=IComponent
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=792
package.editor.height=461
package.editor.width=694
package.editor.x=1043
package.editor.y=13
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=982
target1.editor.width=900
target1.editor.x=22
target1.editor.y=19
target1.height=50
target1.name=IBubble
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=190
target2.editor.height=1008
target2.editor.width=900
target2.editor.x=891
target2.editor.y=7
target2.height=50
target2.name=MoveInBoundary
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=100
target3.editor.height=1008
target3.editor.width=953
target3.editor.x=916
target3.editor.y=36
target3.height=50
target3.name=Behaviour
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=300
target4.editor.height=1007
target4.editor.width=894
target4.editor.x=992
target4.editor.y=7
target4.height=50
target4.name=Move
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=42
target5.height=50
target5.name=IAddToken
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=80
target6.editor.height=992
target6.editor.width=862
target6.editor.x=8
target6.editor.y=13
target6.height=50
target6.name=IComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=80
target7.editor.y=56
target7.height=50
target7.name=IEmitBubbles
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=520
target7.y=290
target8.editor.height=1008
target8.editor.width=978
target8.editor.x=-1
target8.editor.y=10
target8.height=50
target8.name=IBehaviour
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=120
