#BlueJ class context
comment0.target=RequestBubbleObserverTest
comment0.text=\r\n\ The\ test\ class\ RequestBubbleObserverTest\ for\ testing\ the\ IObserver\ RequestBubbleObserver\ production\ class\r\n\r\n\ 1)\ Construction\:\ all\ fields\ are\ initialised\ as\ expected\ and\ checked\ once\ via\ the\ object\ bench\ using\ the\ Initialise\ method\r\n\ 2)\ observeObj()\:\ check\ if\ the\ IObservable\ class\ is\ added\ to\ the\ _subjects\ array\r\n\ 3)\ endObserving()\:\ check\ that\ the\ IObservable\ class\ is\ removed\ from\ the\ _subjects\ array\r\n\r\n\ @author\ \ Chris\ Williams\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=RequestBubbleObserverTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RequestBubbleObserverTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCondition2()
comment4.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 2\:\r\n\ Test\ fails\ if\ the\ field\ _observer\ is\ assigned\ to\ null\ after\ calling\ the\ observeObj()\ method\r\n\ \r\n
comment5.params=
comment5.target=void\ testCondition3()
comment5.text=\r\n\ \r\n\ METHOD\:\ Test\ condition\ 3\:\r\n\ Check\ check\ that\ the\ IObservable\ class\ is\ removed\ from\ the\ _subjects\ array\ after\ calling\ the\ endObserving\ method\r\n\ \r\n
numComments=6
