#BlueJ package file
objectbench.height=107
objectbench.width=847
package.editor.height=475
package.editor.width=749
package.editor.x=66
package.editor.y=72
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Pets
target1.type=PackageTarget
target1.width=80
target1.x=350
target1.y=280
target2.height=62
target2.name=Sim
target2.type=PackageTarget
target2.width=80
target2.x=380
target2.y=40
target3.height=62
target3.name=Misc
target3.type=PackageTarget
target3.width=80
target3.x=510
target3.y=330
target4.height=62
target4.name=Factory
target4.type=PackageTarget
target4.width=80
target4.x=210
target4.y=280
target5.height=62
target5.name=Behaviours
target5.type=PackageTarget
target5.width=90
target5.x=350
target5.y=380
target6.height=62
target6.name=Manager
target6.type=PackageTarget
target6.width=80
target6.x=280
target6.y=180
