#BlueJ package file
objectbench.height=114
objectbench.width=1169
package.divider.horizontal=0.6
package.divider.vertical=0.8174962292609351
package.editor.height=535
package.editor.width=1067
package.editor.x=153
package.editor.y=74
package.frame.height=721
package.frame.width=1193
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Components
target1.type=PackageTarget
target1.width=100
target1.x=190
target1.y=370
target2.height=62
target2.name=Pets
target2.type=PackageTarget
target2.width=80
target2.x=350
target2.y=280
target3.height=62
target3.name=Sim
target3.type=PackageTarget
target3.width=80
target3.x=380
target3.y=30
target4.height=62
target4.name=Misc
target4.type=PackageTarget
target4.width=80
target4.x=520
target4.y=330
target5.height=62
target5.name=Factory
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=280
target6.height=62
target6.name=Behaviours
target6.type=PackageTarget
target6.width=90
target6.x=350
target6.y=370
target7.height=62
target7.name=Manager
target7.type=PackageTarget
target7.width=90
target7.x=280
target7.y=180
